<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Oct 09 15:03:29 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Mule AS400 Anypoint Connector 1.1.0 API)</title>
<meta name="date" content="2018-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Mule AS400 Anypoint Connector 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/enums/ConnectStatus.html#addStatus-org.mule.modules.as400.enums.ConnectionStatusEnum-">addStatus(ConnectionStatusEnum)</a></span> - Method in class org.mule.modules.as400.enums.<a href="org/mule/modules/as400/enums/ConnectStatus.html" title="class in org.mule.modules.as400.enums">ConnectStatus</a></dt>
<dd>
<div class="block">This method adds new status in list of statuses .</div>
</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/enums/ConnectStatus.html#addStatus-java.lang.Exception-">addStatus(Exception)</a></span> - Method in class org.mule.modules.as400.enums.<a href="org/mule/modules/as400/enums/ConnectStatus.html" title="class in org.mule.modules.as400.enums">ConnectStatus</a></dt>
<dd>
<div class="block">This method new adds status in list of statuses by exception.</div>
</dd>
<dt><a href="org/mule/modules/as400/exception/AS400CommandCallException.html" title="class in org.mule.modules.as400.exception"><span class="typeNameLink">AS400CommandCallException</span></a> - Exception in <a href="org/mule/modules/as400/exception/package-summary.html">org.mule.modules.as400.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/exception/AS400CommandCallException.html#AS400CommandCallException-java.lang.String-java.lang.Throwable-">AS400CommandCallException(String, Throwable)</a></span> - Constructor for exception org.mule.modules.as400.exception.<a href="org/mule/modules/as400/exception/AS400CommandCallException.html" title="class in org.mule.modules.as400.exception">AS400CommandCallException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/exception/AS400CommandCallException.html#AS400CommandCallException-java.lang.String-">AS400CommandCallException(String)</a></span> - Constructor for exception org.mule.modules.as400.exception.<a href="org/mule/modules/as400/exception/AS400CommandCallException.html" title="class in org.mule.modules.as400.exception">AS400CommandCallException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html" title="class in org.mule.modules.as400.strategy"><span class="typeNameLink">AS400ConnectionStrategy</span></a> - Class in <a href="org/mule/modules/as400/strategy/package-summary.html">org.mule.modules.as400.strategy</a></dt>
<dd>
<div class="block">AS400 Connection Management</div>
</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html#AS400ConnectionStrategy--">AS400ConnectionStrategy()</a></span> - Constructor for class org.mule.modules.as400.strategy.<a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html" title="class in org.mule.modules.as400.strategy">AS400ConnectionStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/mule/modules/as400/AS400Connector.html" title="class in org.mule.modules.as400"><span class="typeNameLink">AS400Connector</span></a> - Class in <a href="org/mule/modules/as400/package-summary.html">org.mule.modules.as400</a></dt>
<dd>
<div class="block">IBM i (AS400) Connector</div>
</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/AS400Connector.html#AS400Connector--">AS400Connector()</a></span> - Constructor for class org.mule.modules.as400.<a href="org/mule/modules/as400/AS400Connector.html" title="class in org.mule.modules.as400">AS400Connector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/mule/modules/as400/exception/AS400ConnectorException.html" title="class in org.mule.modules.as400.exception"><span class="typeNameLink">AS400ConnectorException</span></a> - Exception in <a href="org/mule/modules/as400/exception/package-summary.html">org.mule.modules.as400.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/exception/AS400ConnectorException.html#AS400ConnectorException-java.lang.String-java.lang.Throwable-">AS400ConnectorException(String, Throwable)</a></span> - Constructor for exception org.mule.modules.as400.exception.<a href="org/mule/modules/as400/exception/AS400ConnectorException.html" title="class in org.mule.modules.as400.exception">AS400ConnectorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/exception/AS400ConnectorException.html#AS400ConnectorException-java.lang.String-">AS400ConnectorException(String)</a></span> - Constructor for exception org.mule.modules.as400.exception.<a href="org/mule/modules/as400/exception/AS400ConnectorException.html" title="class in org.mule.modules.as400.exception">AS400ConnectorException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/mule/modules/as400/exception/AS400DataQueueReadException.html" title="class in org.mule.modules.as400.exception"><span class="typeNameLink">AS400DataQueueReadException</span></a> - Exception in <a href="org/mule/modules/as400/exception/package-summary.html">org.mule.modules.as400.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/exception/AS400DataQueueReadException.html#AS400DataQueueReadException-java.lang.String-java.lang.Throwable-">AS400DataQueueReadException(String, Throwable)</a></span> - Constructor for exception org.mule.modules.as400.exception.<a href="org/mule/modules/as400/exception/AS400DataQueueReadException.html" title="class in org.mule.modules.as400.exception">AS400DataQueueReadException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/exception/AS400DataQueueReadException.html#AS400DataQueueReadException-java.lang.String-">AS400DataQueueReadException(String)</a></span> - Constructor for exception org.mule.modules.as400.exception.<a href="org/mule/modules/as400/exception/AS400DataQueueReadException.html" title="class in org.mule.modules.as400.exception">AS400DataQueueReadException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/mule/modules/as400/exception/AS400DataQueueWriteException.html" title="class in org.mule.modules.as400.exception"><span class="typeNameLink">AS400DataQueueWriteException</span></a> - Exception in <a href="org/mule/modules/as400/exception/package-summary.html">org.mule.modules.as400.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/exception/AS400DataQueueWriteException.html#AS400DataQueueWriteException-java.lang.String-java.lang.Throwable-">AS400DataQueueWriteException(String, Throwable)</a></span> - Constructor for exception org.mule.modules.as400.exception.<a href="org/mule/modules/as400/exception/AS400DataQueueWriteException.html" title="class in org.mule.modules.as400.exception">AS400DataQueueWriteException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/mule/modules/as400/exception/AS400LicenseException.html" title="class in org.mule.modules.as400.exception"><span class="typeNameLink">AS400LicenseException</span></a> - Exception in <a href="org/mule/modules/as400/exception/package-summary.html">org.mule.modules.as400.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/exception/AS400LicenseException.html#AS400LicenseException-java.lang.String-java.lang.Throwable-">AS400LicenseException(String, Throwable)</a></span> - Constructor for exception org.mule.modules.as400.exception.<a href="org/mule/modules/as400/exception/AS400LicenseException.html" title="class in org.mule.modules.as400.exception">AS400LicenseException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/mule/modules/as400/exception/AS400ProgramCallException.html" title="class in org.mule.modules.as400.exception"><span class="typeNameLink">AS400ProgramCallException</span></a> - Exception in <a href="org/mule/modules/as400/exception/package-summary.html">org.mule.modules.as400.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/exception/AS400ProgramCallException.html#AS400ProgramCallException-java.lang.String-java.lang.Throwable-">AS400ProgramCallException(String, Throwable)</a></span> - Constructor for exception org.mule.modules.as400.exception.<a href="org/mule/modules/as400/exception/AS400ProgramCallException.html" title="class in org.mule.modules.as400.exception">AS400ProgramCallException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/exception/AS400ProgramCallException.html#AS400ProgramCallException-java.lang.String-">AS400ProgramCallException(String)</a></span> - Constructor for exception org.mule.modules.as400.exception.<a href="org/mule/modules/as400/exception/AS400ProgramCallException.html" title="class in org.mule.modules.as400.exception">AS400ProgramCallException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/mule/modules/as400/exception/AS400ProgramParameterException.html" title="class in org.mule.modules.as400.exception"><span class="typeNameLink">AS400ProgramParameterException</span></a> - Exception in <a href="org/mule/modules/as400/exception/package-summary.html">org.mule.modules.as400.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/exception/AS400ProgramParameterException.html#AS400ProgramParameterException-java.lang.String-java.lang.Throwable-">AS400ProgramParameterException(String, Throwable)</a></span> - Constructor for exception org.mule.modules.as400.exception.<a href="org/mule/modules/as400/exception/AS400ProgramParameterException.html" title="class in org.mule.modules.as400.exception">AS400ProgramParameterException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/exception/AS400ProgramParameterException.html#AS400ProgramParameterException-java.lang.String-">AS400ProgramParameterException(String)</a></span> - Constructor for exception org.mule.modules.as400.exception.<a href="org/mule/modules/as400/exception/AS400ProgramParameterException.html" title="class in org.mule.modules.as400.exception">AS400ProgramParameterException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/mule/modules/as400/exception/AS400TransportException.html" title="class in org.mule.modules.as400.exception"><span class="typeNameLink">AS400TransportException</span></a> - Exception in <a href="org/mule/modules/as400/exception/package-summary.html">org.mule.modules.as400.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/exception/AS400TransportException.html#AS400TransportException-java.lang.String-java.lang.Throwable-">AS400TransportException(String, Throwable)</a></span> - Constructor for exception org.mule.modules.as400.exception.<a href="org/mule/modules/as400/exception/AS400TransportException.html" title="class in org.mule.modules.as400.exception">AS400TransportException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/client/IBMiClient.html#callCommand-com.ibm.as400.access.AS400-java.lang.String-">callCommand(AS400, String)</a></span> - Method in class org.mule.modules.as400.client.<a href="org/mule/modules/as400/client/IBMiClient.html" title="class in org.mule.modules.as400.client">IBMiClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/client/IBMiClient.html#callProgram-com.ibm.as400.access.AS400-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-java.util.List-java.lang.Boolean-">callProgram(AS400, String, String, String, Boolean, List&lt;ProgramCallParameter&gt;, Boolean)</a></span> - Method in class org.mule.modules.as400.client.<a href="org/mule/modules/as400/client/IBMiClient.html" title="class in org.mule.modules.as400.client">IBMiClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/AS400Connector.html#commandCall-java.lang.String-">commandCall(String)</a></span> - Method in class org.mule.modules.as400.<a href="org/mule/modules/as400/AS400Connector.html" title="class in org.mule.modules.as400">AS400Connector</a></dt>
<dd>
<div class="block">Execute OS400 (IBM i) command</div>
</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html#connect-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">connect(String, String, String, String, String, Boolean)</a></span> - Method in class org.mule.modules.as400.strategy.<a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html" title="class in org.mule.modules.as400.strategy">AS400ConnectionStrategy</a></dt>
<dd>
<div class="block">Connect to AS400.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html#connect--">connect()</a></span> - Method in class org.mule.modules.as400.strategy.<a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html" title="class in org.mule.modules.as400.strategy">AS400ConnectionStrategy</a></dt>
<dd>
<div class="block">This method creates the connection with as400 server.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html#connectionId--">connectionId()</a></span> - Method in class org.mule.modules.as400.strategy.<a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html" title="class in org.mule.modules.as400.strategy">AS400ConnectionStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/mule/modules/as400/enums/ConnectionStatusEnum.html" title="enum in org.mule.modules.as400.enums"><span class="typeNameLink">ConnectionStatusEnum</span></a> - Enum in <a href="org/mule/modules/as400/enums/package-summary.html">org.mule.modules.as400.enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/mule/modules/as400/enums/ConnectStatus.html" title="class in org.mule.modules.as400.enums"><span class="typeNameLink">ConnectStatus</span></a> - Class in <a href="org/mule/modules/as400/enums/package-summary.html">org.mule.modules.as400.enums</a></dt>
<dd>
<div class="block">This class allows to get information about connection status.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/enums/ConnectStatus.html#ConnectStatus--">ConnectStatus()</a></span> - Constructor for class org.mule.modules.as400.enums.<a href="org/mule/modules/as400/enums/ConnectStatus.html" title="class in org.mule.modules.as400.enums">ConnectStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/mule/modules/as400/utils/CustomLicenseUtils.html" title="class in org.mule.modules.as400.utils"><span class="typeNameLink">CustomLicenseUtils</span></a> - Class in <a href="org/mule/modules/as400/utils/package-summary.html">org.mule.modules.as400.utils</a></dt>
<dd>
<div class="block">This class is intended to serve as a WORKAROUND ONLY for connectors custom licensing, until the final version 3.8 of Devkit is release and the new model is implemented.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/utils/CustomLicenseUtils.html#DATA_ENCODING">DATA_ENCODING</a></span> - Static variable in class org.mule.modules.as400.utils.<a href="org/mule/modules/as400/utils/CustomLicenseUtils.html" title="class in org.mule.modules.as400.utils">CustomLicenseUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html#disconnect--">disconnect()</a></span> - Method in class org.mule.modules.as400.strategy.<a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html" title="class in org.mule.modules.as400.strategy">AS400ConnectionStrategy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/utils/CustomLicenseUtils.html#ENTERPRISE_LICENSE">ENTERPRISE_LICENSE</a></span> - Static variable in class org.mule.modules.as400.utils.<a href="org/mule/modules/as400/utils/CustomLicenseUtils.html" title="class in org.mule.modules.as400.utils">CustomLicenseUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/enums/ConnectStatus.html#getAttemps--">getAttemps()</a></span> - Method in class org.mule.modules.as400.enums.<a href="org/mule/modules/as400/enums/ConnectStatus.html" title="class in org.mule.modules.as400.enums">ConnectStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/SearchType.html#getByValue-java.lang.String-">getByValue(String)</a></span> - Static method in enum org.mule.modules.as400.<a href="org/mule/modules/as400/SearchType.html" title="enum in org.mule.modules.as400">SearchType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html#getCommand--">getCommand()</a></span> - Method in class org.mule.modules.as400.strategy.<a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html" title="class in org.mule.modules.as400.strategy">AS400ConnectionStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/AS400Connector.html#getConnectionStrategy--">getConnectionStrategy()</a></span> - Method in class org.mule.modules.as400.<a href="org/mule/modules/as400/AS400Connector.html" title="class in org.mule.modules.as400">AS400Connector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/model/ProgramCallParameter.html#getCount--">getCount()</a></span> - Method in class org.mule.modules.as400.model.<a href="org/mule/modules/as400/model/ProgramCallParameter.html" title="class in org.mule.modules.as400.model">ProgramCallParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/model/ProgramCallParameter.html#getDataStructureElements--">getDataStructureElements()</a></span> - Method in class org.mule.modules.as400.model.<a href="org/mule/modules/as400/model/ProgramCallParameter.html" title="class in org.mule.modules.as400.model">ProgramCallParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/model/ProgramCallParameter.html#getDataType--">getDataType()</a></span> - Method in class org.mule.modules.as400.model.<a href="org/mule/modules/as400/model/ProgramCallParameter.html" title="class in org.mule.modules.as400.model">ProgramCallParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/model/ProgramCallParameter.html#getDecimalPositions--">getDecimalPositions()</a></span> - Method in class org.mule.modules.as400.model.<a href="org/mule/modules/as400/model/ProgramCallParameter.html" title="class in org.mule.modules.as400.model">ProgramCallParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/SearchType.html#getDescription--">getDescription()</a></span> - Method in enum org.mule.modules.as400.<a href="org/mule/modules/as400/SearchType.html" title="enum in org.mule.modules.as400">SearchType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html#getEndpoint--">getEndpoint()</a></span> - Method in class org.mule.modules.as400.strategy.<a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html" title="class in org.mule.modules.as400.strategy">AS400ConnectionStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html#getIASP--">getIASP()</a></span> - Method in class org.mule.modules.as400.strategy.<a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html" title="class in org.mule.modules.as400.strategy">AS400ConnectionStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/AS400Connector.html#getiClient--">getiClient()</a></span> - Method in class org.mule.modules.as400.<a href="org/mule/modules/as400/AS400Connector.html" title="class in org.mule.modules.as400">AS400Connector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html#getLastConnectionCheck--">getLastConnectionCheck()</a></span> - Method in class org.mule.modules.as400.strategy.<a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html" title="class in org.mule.modules.as400.strategy">AS400ConnectionStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html#getLastConnectionException--">getLastConnectionException()</a></span> - Method in class org.mule.modules.as400.strategy.<a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html" title="class in org.mule.modules.as400.strategy">AS400ConnectionStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/enums/ConnectStatus.html#getLastStatus--">getLastStatus()</a></span> - Method in class org.mule.modules.as400.enums.<a href="org/mule/modules/as400/enums/ConnectStatus.html" title="class in org.mule.modules.as400.enums">ConnectStatus</a></dt>
<dd>
<div class="block">This method returns last status.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/model/ProgramCallParameter.html#getLength--">getLength()</a></span> - Method in class org.mule.modules.as400.model.<a href="org/mule/modules/as400/model/ProgramCallParameter.html" title="class in org.mule.modules.as400.model">ProgramCallParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html#getLibraryList--">getLibraryList()</a></span> - Method in class org.mule.modules.as400.strategy.<a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html" title="class in org.mule.modules.as400.strategy">AS400ConnectionStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/AS400Connector.html#getLicenseData--">getLicenseData()</a></span> - Method in class org.mule.modules.as400.<a href="org/mule/modules/as400/AS400Connector.html" title="class in org.mule.modules.as400">AS400Connector</a></dt>
<dd>
<div class="block">This method reads CustomLicenseUtils.LICENSE_FILE_NAME and
 returns license data.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/model/ProgramCallParameter.html#getName--">getName()</a></span> - Method in class org.mule.modules.as400.model.<a href="org/mule/modules/as400/model/ProgramCallParameter.html" title="class in org.mule.modules.as400.model">ProgramCallParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/model/ProgramCallParameter.html#getParmValue--">getParmValue()</a></span> - Method in class org.mule.modules.as400.model.<a href="org/mule/modules/as400/model/ProgramCallParameter.html" title="class in org.mule.modules.as400.model">ProgramCallParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/AS400Connector.html#getPublicKeyData-java.lang.String-">getPublicKeyData(String)</a></span> - Method in class org.mule.modules.as400.<a href="org/mule/modules/as400/AS400Connector.html" title="class in org.mule.modules.as400">AS400Connector</a></dt>
<dd>
<div class="block">This method reads file
 CustomLicenseUtils.LICENSE_FILE_NAME_WITH_PUBLIC_KEY and returns
 public key.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html#getPwd--">getPwd()</a></span> - Method in class org.mule.modules.as400.strategy.<a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html" title="class in org.mule.modules.as400.strategy">AS400ConnectionStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/SearchType.html#getSearchCode--">getSearchCode()</a></span> - Method in enum org.mule.modules.as400.<a href="org/mule/modules/as400/SearchType.html" title="enum in org.mule.modules.as400">SearchType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html#getSecuredConnection--">getSecuredConnection()</a></span> - Method in class org.mule.modules.as400.strategy.<a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html" title="class in org.mule.modules.as400.strategy">AS400ConnectionStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/AS400Connector.html#getSerialN--">getSerialN()</a></span> - Method in class org.mule.modules.as400.<a href="org/mule/modules/as400/AS400Connector.html" title="class in org.mule.modules.as400">AS400Connector</a></dt>
<dd>
<div class="block">This method returns server or LPAR serial number.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/client/IBMiClient.html#getSerialNo-com.ibm.as400.access.AS400-">getSerialNo(AS400)</a></span> - Method in class org.mule.modules.as400.client.<a href="org/mule/modules/as400/client/IBMiClient.html" title="class in org.mule.modules.as400.client">IBMiClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/enums/ConnectStatus.html#getStatus--">getStatus()</a></span> - Method in class org.mule.modules.as400.enums.<a href="org/mule/modules/as400/enums/ConnectStatus.html" title="class in org.mule.modules.as400.enums">ConnectStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html#getSystem--">getSystem()</a></span> - Method in class org.mule.modules.as400.strategy.<a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html" title="class in org.mule.modules.as400.strategy">AS400ConnectionStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/model/ProgramCallParameter.html#getUsage--">getUsage()</a></span> - Method in class org.mule.modules.as400.model.<a href="org/mule/modules/as400/model/ProgramCallParameter.html" title="class in org.mule.modules.as400.model">ProgramCallParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html#getUserID--">getUserID()</a></span> - Method in class org.mule.modules.as400.strategy.<a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html" title="class in org.mule.modules.as400.strategy">AS400ConnectionStrategy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/utils/CustomLicenseUtils.html#hasToVerifyLicense-java.lang.String-">hasToVerifyLicense(String)</a></span> - Static method in class org.mule.modules.as400.utils.<a href="org/mule/modules/as400/utils/CustomLicenseUtils.html" title="class in org.mule.modules.as400.utils">CustomLicenseUtils</a></dt>
<dd>
<div class="block">This method will return false if the connector is either running in test-mode or if the execution environment is a Mule Studio instance.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="org/mule/modules/as400/client/IBMiClient.html" title="class in org.mule.modules.as400.client"><span class="typeNameLink">IBMiClient</span></a> - Class in <a href="org/mule/modules/as400/client/package-summary.html">org.mule.modules.as400.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/client/IBMiClient.html#IBMiClient--">IBMiClient()</a></span> - Constructor for class org.mule.modules.as400.client.<a href="org/mule/modules/as400/client/IBMiClient.html" title="class in org.mule.modules.as400.client">IBMiClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/enums/ConnectStatus.html#incrementAttemps--">incrementAttemps()</a></span> - Method in class org.mule.modules.as400.enums.<a href="org/mule/modules/as400/enums/ConnectStatus.html" title="class in org.mule.modules.as400.enums">ConnectStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/enums/ConnectStatus.html#isConnected--">isConnected()</a></span> - Method in class org.mule.modules.as400.enums.<a href="org/mule/modules/as400/enums/ConnectStatus.html" title="class in org.mule.modules.as400.enums">ConnectStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html#isConnected--">isConnected()</a></span> - Method in class org.mule.modules.as400.strategy.<a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html" title="class in org.mule.modules.as400.strategy">AS400ConnectionStrategy</a></dt>
<dd>
<div class="block">This method validates connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/utils/CustomLicenseUtils.html#isEnterpriseRuntime-java.lang.String-">isEnterpriseRuntime(String)</a></span> - Static method in class org.mule.modules.as400.utils.<a href="org/mule/modules/as400/utils/CustomLicenseUtils.html" title="class in org.mule.modules.as400.utils">CustomLicenseUtils</a></dt>
<dd>
<div class="block">Used to check that we are in Enterprise runtime, not accessible if we run that method in studio or in tests.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/utils/CustomLicenseUtils.html#isEnterpriseRuntime-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">isEnterpriseRuntime(String, String, String, String, String, String)</a></span> - Static method in class org.mule.modules.as400.utils.<a href="org/mule/modules/as400/utils/CustomLicenseUtils.html" title="class in org.mule.modules.as400.utils">CustomLicenseUtils</a></dt>
<dd>
<div class="block">This method introduced as otherwise it was impossible to make unit test for that check.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html#isLastConnectionFailed--">isLastConnectionFailed()</a></span> - Method in class org.mule.modules.as400.strategy.<a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html" title="class in org.mule.modules.as400.strategy">AS400ConnectionStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/utils/CustomLicenseUtils.html#isTestMode--">isTestMode()</a></span> - Static method in class org.mule.modules.as400.utils.<a href="org/mule/modules/as400/utils/CustomLicenseUtils.html" title="class in org.mule.modules.as400.utils">CustomLicenseUtils</a></dt>
<dd>
<div class="block">This method checks a property MULE_TESTING_MODE.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/utils/CustomLicenseUtils.html#LICENSE_FILE_NAME">LICENSE_FILE_NAME</a></span> - Static variable in class org.mule.modules.as400.utils.<a href="org/mule/modules/as400/utils/CustomLicenseUtils.html" title="class in org.mule.modules.as400.utils">CustomLicenseUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/utils/CustomLicenseUtils.html#LICENSE_FILE_NAME_WITH_PUBLIC_KEY">LICENSE_FILE_NAME_WITH_PUBLIC_KEY</a></span> - Static variable in class org.mule.modules.as400.utils.<a href="org/mule/modules/as400/utils/CustomLicenseUtils.html" title="class in org.mule.modules.as400.utils">CustomLicenseUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/enums/ConnectStatus.html#MAX_COUNT">MAX_COUNT</a></span> - Static variable in class org.mule.modules.as400.enums.<a href="org/mule/modules/as400/enums/ConnectStatus.html" title="class in org.mule.modules.as400.enums">ConnectStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/utils/CustomLicenseUtils.html#MULE_TESTING_MODE">MULE_TESTING_MODE</a></span> - Static variable in class org.mule.modules.as400.utils.<a href="org/mule/modules/as400/utils/CustomLicenseUtils.html" title="class in org.mule.modules.as400.utils">CustomLicenseUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/AS400Connector.html#muleContext">muleContext</a></span> - Variable in class org.mule.modules.as400.<a href="org/mule/modules/as400/AS400Connector.html" title="class in org.mule.modules.as400">AS400Connector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/mule/modules/as400/package-summary.html">org.mule.modules.as400</a> - package org.mule.modules.as400</dt>
<dd>&nbsp;</dd>
<dt><a href="org/mule/modules/as400/client/package-summary.html">org.mule.modules.as400.client</a> - package org.mule.modules.as400.client</dt>
<dd>&nbsp;</dd>
<dt><a href="org/mule/modules/as400/enums/package-summary.html">org.mule.modules.as400.enums</a> - package org.mule.modules.as400.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="org/mule/modules/as400/exception/package-summary.html">org.mule.modules.as400.exception</a> - package org.mule.modules.as400.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="org/mule/modules/as400/model/package-summary.html">org.mule.modules.as400.model</a> - package org.mule.modules.as400.model</dt>
<dd>&nbsp;</dd>
<dt><a href="org/mule/modules/as400/strategy/package-summary.html">org.mule.modules.as400.strategy</a> - package org.mule.modules.as400.strategy</dt>
<dd>&nbsp;</dd>
<dt><a href="org/mule/modules/as400/utils/package-summary.html">org.mule.modules.as400.utils</a> - package org.mule.modules.as400.utils</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="org/mule/modules/as400/enums/ProgramCallDataType.html" title="enum in org.mule.modules.as400.enums"><span class="typeNameLink">ProgramCallDataType</span></a> - Enum in <a href="org/mule/modules/as400/enums/package-summary.html">org.mule.modules.as400.enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/mule/modules/as400/model/ProgramCallParameter.html" title="class in org.mule.modules.as400.model"><span class="typeNameLink">ProgramCallParameter</span></a> - Class in <a href="org/mule/modules/as400/model/package-summary.html">org.mule.modules.as400.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/model/ProgramCallParameter.html#ProgramCallParameter--">ProgramCallParameter()</a></span> - Constructor for class org.mule.modules.as400.model.<a href="org/mule/modules/as400/model/ProgramCallParameter.html" title="class in org.mule.modules.as400.model">ProgramCallParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/AS400Connector.html#programCallProcessor-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.Boolean-java.util.List-">programCallProcessor(String, String, String, Boolean, Boolean, List&lt;ProgramCallParameter&gt;)</a></span> - Method in class org.mule.modules.as400.<a href="org/mule/modules/as400/AS400Connector.html" title="class in org.mule.modules.as400">AS400Connector</a></dt>
<dd>
<div class="block">Implementation of IBM i program call.</div>
</dd>
<dt><a href="org/mule/modules/as400/enums/ProgramCallUsage.html" title="enum in org.mule.modules.as400.enums"><span class="typeNameLink">ProgramCallUsage</span></a> - Enum in <a href="org/mule/modules/as400/enums/package-summary.html">org.mule.modules.as400.enums</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/AS400Connector.html#readDataQueue-org.mule.api.callback.SourceCallback-java.lang.String-java.lang.String-java.lang.String-org.mule.modules.as400.SearchType-java.lang.Boolean-java.lang.String-java.lang.String-">readDataQueue(SourceCallback, String, String, String, SearchType, Boolean, String, String)</a></span> - Method in class org.mule.modules.as400.<a href="org/mule/modules/as400/AS400Connector.html" title="class in org.mule.modules.as400">AS400Connector</a></dt>
<dd>
<div class="block">Listens until the data queue message arrives or the end of
 times, whichever comes first.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/client/IBMiClient.html#readDataQueue-com.ibm.as400.access.AS400-java.lang.String-java.lang.String-java.lang.String-org.mule.modules.as400.SearchType-int-java.lang.Boolean-java.lang.String-java.lang.String-">readDataQueue(AS400, String, String, String, SearchType, int, Boolean, String, String)</a></span> - Method in class org.mule.modules.as400.client.<a href="org/mule/modules/as400/client/IBMiClient.html" title="class in org.mule.modules.as400.client">IBMiClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/AS400Connector.html#readDataQueueProcessor-org.mule.api.MuleEvent-java.lang.String-java.lang.String-java.lang.String-org.mule.modules.as400.SearchType-int-java.lang.Boolean-java.lang.String-java.lang.String-">readDataQueueProcessor(MuleEvent, String, String, String, SearchType, int, Boolean, String, String)</a></span> - Method in class org.mule.modules.as400.<a href="org/mule/modules/as400/AS400Connector.html" title="class in org.mule.modules.as400">AS400Connector</a></dt>
<dd>
<div class="block">Data queue message reader - waits for specified period of time until the
 message arrives then times out.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="org/mule/modules/as400/SearchType.html" title="enum in org.mule.modules.as400"><span class="typeNameLink">SearchType</span></a> - Enum in <a href="org/mule/modules/as400/package-summary.html">org.mule.modules.as400</a></dt>
<dd>
<div class="block">AS400 Connector</div>
</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/enums/ConnectStatus.html#setAttemps-int-">setAttemps(int)</a></span> - Method in class org.mule.modules.as400.enums.<a href="org/mule/modules/as400/enums/ConnectStatus.html" title="class in org.mule.modules.as400.enums">ConnectStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html#setCommand-com.ibm.as400.access.CommandCall-">setCommand(CommandCall)</a></span> - Method in class org.mule.modules.as400.strategy.<a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html" title="class in org.mule.modules.as400.strategy">AS400ConnectionStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/enums/ConnectStatus.html#setConnected-boolean-">setConnected(boolean)</a></span> - Method in class org.mule.modules.as400.enums.<a href="org/mule/modules/as400/enums/ConnectStatus.html" title="class in org.mule.modules.as400.enums">ConnectStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/AS400Connector.html#setConnectionStrategy-org.mule.modules.as400.strategy.AS400ConnectionStrategy-">setConnectionStrategy(AS400ConnectionStrategy)</a></span> - Method in class org.mule.modules.as400.<a href="org/mule/modules/as400/AS400Connector.html" title="class in org.mule.modules.as400">AS400Connector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/model/ProgramCallParameter.html#setCount-java.lang.Integer-">setCount(Integer)</a></span> - Method in class org.mule.modules.as400.model.<a href="org/mule/modules/as400/model/ProgramCallParameter.html" title="class in org.mule.modules.as400.model">ProgramCallParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/model/ProgramCallParameter.html#setDataStructureElements-java.util.List-">setDataStructureElements(List&lt;ProgramCallParameter&gt;)</a></span> - Method in class org.mule.modules.as400.model.<a href="org/mule/modules/as400/model/ProgramCallParameter.html" title="class in org.mule.modules.as400.model">ProgramCallParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/model/ProgramCallParameter.html#setDataType-org.mule.modules.as400.enums.ProgramCallDataType-">setDataType(ProgramCallDataType)</a></span> - Method in class org.mule.modules.as400.model.<a href="org/mule/modules/as400/model/ProgramCallParameter.html" title="class in org.mule.modules.as400.model">ProgramCallParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/model/ProgramCallParameter.html#setDecimalPositions-java.lang.Integer-">setDecimalPositions(Integer)</a></span> - Method in class org.mule.modules.as400.model.<a href="org/mule/modules/as400/model/ProgramCallParameter.html" title="class in org.mule.modules.as400.model">ProgramCallParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html#setEndpoint-java.lang.String-">setEndpoint(String)</a></span> - Method in class org.mule.modules.as400.strategy.<a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html" title="class in org.mule.modules.as400.strategy">AS400ConnectionStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html#setIASP-java.lang.String-">setIASP(String)</a></span> - Method in class org.mule.modules.as400.strategy.<a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html" title="class in org.mule.modules.as400.strategy">AS400ConnectionStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/AS400Connector.html#setiClient-org.mule.modules.as400.client.IBMiClient-">setiClient(IBMiClient)</a></span> - Method in class org.mule.modules.as400.<a href="org/mule/modules/as400/AS400Connector.html" title="class in org.mule.modules.as400">AS400Connector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html#setLastConnectionCheck-long-">setLastConnectionCheck(long)</a></span> - Method in class org.mule.modules.as400.strategy.<a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html" title="class in org.mule.modules.as400.strategy">AS400ConnectionStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html#setLastConnectionException-java.lang.Exception-">setLastConnectionException(Exception)</a></span> - Method in class org.mule.modules.as400.strategy.<a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html" title="class in org.mule.modules.as400.strategy">AS400ConnectionStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html#setLastConnectionFailed-boolean-">setLastConnectionFailed(boolean)</a></span> - Method in class org.mule.modules.as400.strategy.<a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html" title="class in org.mule.modules.as400.strategy">AS400ConnectionStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/model/ProgramCallParameter.html#setLength-java.lang.Integer-">setLength(Integer)</a></span> - Method in class org.mule.modules.as400.model.<a href="org/mule/modules/as400/model/ProgramCallParameter.html" title="class in org.mule.modules.as400.model">ProgramCallParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html#setLibraryList-java.lang.String-">setLibraryList(String)</a></span> - Method in class org.mule.modules.as400.strategy.<a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html" title="class in org.mule.modules.as400.strategy">AS400ConnectionStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/AS400Connector.html#setMuleContext-org.mule.api.MuleContext-">setMuleContext(MuleContext)</a></span> - Method in class org.mule.modules.as400.<a href="org/mule/modules/as400/AS400Connector.html" title="class in org.mule.modules.as400">AS400Connector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/model/ProgramCallParameter.html#setName-java.lang.String-">setName(String)</a></span> - Method in class org.mule.modules.as400.model.<a href="org/mule/modules/as400/model/ProgramCallParameter.html" title="class in org.mule.modules.as400.model">ProgramCallParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/model/ProgramCallParameter.html#setParmValue-java.lang.Object-">setParmValue(Object)</a></span> - Method in class org.mule.modules.as400.model.<a href="org/mule/modules/as400/model/ProgramCallParameter.html" title="class in org.mule.modules.as400.model">ProgramCallParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html#setPwd-java.lang.String-">setPwd(String)</a></span> - Method in class org.mule.modules.as400.strategy.<a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html" title="class in org.mule.modules.as400.strategy">AS400ConnectionStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html#setSecuredConnection-java.lang.Boolean-">setSecuredConnection(Boolean)</a></span> - Method in class org.mule.modules.as400.strategy.<a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html" title="class in org.mule.modules.as400.strategy">AS400ConnectionStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/enums/ConnectStatus.html#setStatus-java.util.List-">setStatus(List&lt;ConnectionStatusEnum&gt;)</a></span> - Method in class org.mule.modules.as400.enums.<a href="org/mule/modules/as400/enums/ConnectStatus.html" title="class in org.mule.modules.as400.enums">ConnectStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html#setSystem-com.ibm.as400.access.AS400-">setSystem(AS400)</a></span> - Method in class org.mule.modules.as400.strategy.<a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html" title="class in org.mule.modules.as400.strategy">AS400ConnectionStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/model/ProgramCallParameter.html#setUsage-org.mule.modules.as400.enums.ProgramCallUsage-">setUsage(ProgramCallUsage)</a></span> - Method in class org.mule.modules.as400.model.<a href="org/mule/modules/as400/model/ProgramCallParameter.html" title="class in org.mule.modules.as400.model">ProgramCallParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html#setUserID-java.lang.String-">setUserID(String)</a></span> - Method in class org.mule.modules.as400.strategy.<a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html" title="class in org.mule.modules.as400.strategy">AS400ConnectionStrategy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html#testConnectivity-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">testConnectivity(String, String, String, String, String, Boolean)</a></span> - Method in class org.mule.modules.as400.strategy.<a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html" title="class in org.mule.modules.as400.strategy">AS400ConnectionStrategy</a></dt>
<dd>
<div class="block">Test connectivity to AS400.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/SearchType.html#toString--">toString()</a></span> - Method in enum org.mule.modules.as400.<a href="org/mule/modules/as400/SearchType.html" title="enum in org.mule.modules.as400">SearchType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/client/IBMiClient.html#trimRight-java.lang.String-">trimRight(String)</a></span> - Static method in class org.mule.modules.as400.client.<a href="org/mule/modules/as400/client/IBMiClient.html" title="class in org.mule.modules.as400.client">IBMiClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/utils/CustomLicenseUtils.html#validateCustomLicense-java.lang.String-java.lang.String-java.lang.String-">validateCustomLicense(String, String, String)</a></span> - Static method in class org.mule.modules.as400.utils.<a href="org/mule/modules/as400/utils/CustomLicenseUtils.html" title="class in org.mule.modules.as400.utils">CustomLicenseUtils</a></dt>
<dd>
<div class="block">This method will return true if the custom license valid for connector.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html#validateOrReconnect-int-long-java.lang.String-">validateOrReconnect(int, long, String)</a></span> - Method in class org.mule.modules.as400.strategy.<a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html" title="class in org.mule.modules.as400.strategy">AS400ConnectionStrategy</a></dt>
<dd>
<div class="block">Validate and reconnect.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/enums/ConnectionStatusEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.mule.modules.as400.enums.<a href="org/mule/modules/as400/enums/ConnectionStatusEnum.html" title="enum in org.mule.modules.as400.enums">ConnectionStatusEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/enums/ProgramCallDataType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.mule.modules.as400.enums.<a href="org/mule/modules/as400/enums/ProgramCallDataType.html" title="enum in org.mule.modules.as400.enums">ProgramCallDataType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/enums/ProgramCallUsage.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.mule.modules.as400.enums.<a href="org/mule/modules/as400/enums/ProgramCallUsage.html" title="enum in org.mule.modules.as400.enums">ProgramCallUsage</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/SearchType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.mule.modules.as400.<a href="org/mule/modules/as400/SearchType.html" title="enum in org.mule.modules.as400">SearchType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/enums/ConnectionStatusEnum.html#values--">values()</a></span> - Static method in enum org.mule.modules.as400.enums.<a href="org/mule/modules/as400/enums/ConnectionStatusEnum.html" title="enum in org.mule.modules.as400.enums">ConnectionStatusEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/enums/ProgramCallDataType.html#values--">values()</a></span> - Static method in enum org.mule.modules.as400.enums.<a href="org/mule/modules/as400/enums/ProgramCallDataType.html" title="enum in org.mule.modules.as400.enums">ProgramCallDataType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/enums/ProgramCallUsage.html#values--">values()</a></span> - Static method in enum org.mule.modules.as400.enums.<a href="org/mule/modules/as400/enums/ProgramCallUsage.html" title="enum in org.mule.modules.as400.enums">ProgramCallUsage</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/SearchType.html#values--">values()</a></span> - Static method in enum org.mule.modules.as400.<a href="org/mule/modules/as400/SearchType.html" title="enum in org.mule.modules.as400">SearchType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/AS400Connector.html#verifyLicense--">verifyLicense()</a></span> - Method in class org.mule.modules.as400.<a href="org/mule/modules/as400/AS400Connector.html" title="class in org.mule.modules.as400">AS400Connector</a></dt>
<dd>
<div class="block">This method checks the license on connector initialization.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html#waitForDelay-long-">waitForDelay(long)</a></span> - Method in class org.mule.modules.as400.strategy.<a href="org/mule/modules/as400/strategy/AS400ConnectionStrategy.html" title="class in org.mule.modules.as400.strategy">AS400ConnectionStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/AS400Connector.html#writeDataQueue-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">writeDataQueue(String, String, String, String, String, String)</a></span> - Method in class org.mule.modules.as400.<a href="org/mule/modules/as400/AS400Connector.html" title="class in org.mule.modules.as400">AS400Connector</a></dt>
<dd>
<div class="block">Data queue message writer.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/mule/modules/as400/client/IBMiClient.html#writeDataQueue-com.ibm.as400.access.AS400-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">writeDataQueue(AS400, String, String, String, String, String, String)</a></span> - Method in class org.mule.modules.as400.client.<a href="org/mule/modules/as400/client/IBMiClient.html" title="class in org.mule.modules.as400.client">IBMiClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
