<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Oct 09 15:03:28 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AS400Connector (Mule AS400 Anypoint Connector 1.1.0 API)</title>
<meta name="date" content="2018-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AS400Connector (Mule AS400 Anypoint Connector 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AS400Connector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/mule/modules/as400/SearchType.html" title="enum in org.mule.modules.as400"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mule/modules/as400/AS400Connector.html" target="_top">Frames</a></li>
<li><a href="AS400Connector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.mule.modules.as400</div>
<h2 title="Class AS400Connector" class="title">Class AS400Connector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.mule.modules.as400.AS400Connector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RequiresEnterpriseLicense(allowEval=true)
 @Connector(name="as400",
           friendlyName="AS400",
           minMuleVersion="3.6")
public class <span class="typeNameLabel">AS400Connector</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">IBM i (AS400) Connector</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Infoview Systems Inc</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.mule.api.MuleContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mule/modules/as400/AS400Connector.html#muleContext">muleContext</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/mule/modules/as400/AS400Connector.html#AS400Connector--">AS400Connector</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mule/modules/as400/AS400Connector.html#commandCall-java.lang.String-">commandCall</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd)</code>
<div class="block">Execute OS400 (IBM i) command</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/mule/modules/as400/strategy/AS400ConnectionStrategy.html" title="class in org.mule.modules.as400.strategy">AS400ConnectionStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mule/modules/as400/AS400Connector.html#getConnectionStrategy--">getConnectionStrategy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/mule/modules/as400/client/IBMiClient.html" title="class in org.mule.modules.as400.client">IBMiClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mule/modules/as400/AS400Connector.html#getiClient--">getiClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mule/modules/as400/AS400Connector.html#getLicenseData--">getLicenseData</a></span>()</code>
<div class="block">This method reads CustomLicenseUtils.LICENSE_FILE_NAME and
 returns license data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mule/modules/as400/AS400Connector.html#getPublicKeyData-java.lang.String-">getPublicKeyData</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publicKeyName)</code>
<div class="block">This method reads file
 CustomLicenseUtils.LICENSE_FILE_NAME_WITH_PUBLIC_KEY and returns
 public key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mule/modules/as400/AS400Connector.html#getSerialN--">getSerialN</a></span>()</code>
<div class="block">This method returns server or LPAR serial number.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mule/modules/as400/AS400Connector.html#programCallProcessor-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.Boolean-java.util.List-">programCallProcessor</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programName,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programLibrary,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procedureName,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;procedureReturnsValue,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;threadSafe,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/mule/modules/as400/model/ProgramCallParameter.html" title="class in org.mule.modules.as400.model">ProgramCallParameter</a>&gt;&nbsp;parameters)</code>
<div class="block">Implementation of IBM i program call.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mule/modules/as400/AS400Connector.html#readDataQueue-org.mule.api.callback.SourceCallback-java.lang.String-java.lang.String-java.lang.String-org.mule.modules.as400.SearchType-java.lang.Boolean-java.lang.String-java.lang.String-">readDataQueue</a></span>(org.mule.api.callback.SourceCallback&nbsp;callback,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dtaq,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;library,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dtaqKey,
             <a href="../../../../org/mule/modules/as400/SearchType.html" title="enum in org.mule.modules.as400">SearchType</a>&nbsp;dtaqKeySearchType,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;peek,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatFileName,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatFileLibrary)</code>
<div class="block">Listens until the data queue message arrives or the end of
 times, whichever comes first.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mule/modules/as400/AS400Connector.html#readDataQueueProcessor-org.mule.api.MuleEvent-java.lang.String-java.lang.String-java.lang.String-org.mule.modules.as400.SearchType-int-java.lang.Boolean-java.lang.String-java.lang.String-">readDataQueueProcessor</a></span>(org.mule.api.MuleEvent&nbsp;muleEvent,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dtaq,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;library,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dtaqKey,
                      <a href="../../../../org/mule/modules/as400/SearchType.html" title="enum in org.mule.modules.as400">SearchType</a>&nbsp;dtaqKeySearchType,
                      int&nbsp;dtaqwaittime,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;peek,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatFileName,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatFileLibrary)</code>
<div class="block">Data queue message reader - waits for specified period of time until the
 message arrives then times out.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mule/modules/as400/AS400Connector.html#setConnectionStrategy-org.mule.modules.as400.strategy.AS400ConnectionStrategy-">setConnectionStrategy</a></span>(<a href="../../../../org/mule/modules/as400/strategy/AS400ConnectionStrategy.html" title="class in org.mule.modules.as400.strategy">AS400ConnectionStrategy</a>&nbsp;connectionStrategy)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mule/modules/as400/AS400Connector.html#setiClient-org.mule.modules.as400.client.IBMiClient-">setiClient</a></span>(<a href="../../../../org/mule/modules/as400/client/IBMiClient.html" title="class in org.mule.modules.as400.client">IBMiClient</a>&nbsp;iClient)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mule/modules/as400/AS400Connector.html#setMuleContext-org.mule.api.MuleContext-">setMuleContext</a></span>(org.mule.api.MuleContext&nbsp;muleContext)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mule/modules/as400/AS400Connector.html#verifyLicense--">verifyLicense</a></span>()</code>
<div class="block">This method checks the license on connector initialization.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/mule/modules/as400/AS400Connector.html#writeDataQueue-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">writeDataQueue</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dtaq,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;library,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dqEntry,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dtaqKey,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatFileName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatFileLibrary)</code>
<div class="block">Data queue message writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="muleContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>muleContext</h4>
<pre>@Inject
protected&nbsp;org.mule.api.MuleContext muleContext</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AS400Connector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AS400Connector</h4>
<pre>public&nbsp;AS400Connector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getiClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiClient</h4>
<pre>public&nbsp;<a href="../../../../org/mule/modules/as400/client/IBMiClient.html" title="class in org.mule.modules.as400.client">IBMiClient</a>&nbsp;getiClient()</pre>
</li>
</ul>
<a name="setiClient-org.mule.modules.as400.client.IBMiClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setiClient</h4>
<pre>public&nbsp;void&nbsp;setiClient(<a href="../../../../org/mule/modules/as400/client/IBMiClient.html" title="class in org.mule.modules.as400.client">IBMiClient</a>&nbsp;iClient)</pre>
</li>
</ul>
<a name="verifyLicense--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyLicense</h4>
<pre>@Start
public&nbsp;void&nbsp;verifyLicense()
                           throws <a href="../../../../org/mule/modules/as400/exception/AS400LicenseException.html" title="class in org.mule.modules.as400.exception">AS400LicenseException</a></pre>
<div class="block">This method checks the license on connector initialization. If not in testing mode nor running inside
 studio, the license check has to be performed</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/mule/modules/as400/exception/AS400LicenseException.html" title="class in org.mule.modules.as400.exception">AS400LicenseException</a></code> - when license invalid.</dd>
</dl>
</li>
</ul>
<a name="readDataQueue-org.mule.api.callback.SourceCallback-java.lang.String-java.lang.String-java.lang.String-org.mule.modules.as400.SearchType-java.lang.Boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDataQueue</h4>
<pre>@Source(friendlyName="Data Queue Listener",
        sourceStrategy=POLLING,
        pollingPeriod=1L)
public&nbsp;void&nbsp;readDataQueue(org.mule.api.callback.SourceCallback&nbsp;callback,
                                                                                                                                   @Placement(order=1) @FriendlyName(value="Data Queue")
                                                                                                                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dtaq,
                                                                                                                                   @Placement(order=2)
                                                                                                                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;library,
                                                                                                                                   @Placement(order=3) @FriendlyName(value="Key") @Summary(value="Only for keyed data queues. If not specified, the data queue is not keyed.") @Optional
                                                                                                                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dtaqKey,
                                                                                                                                   @Placement(order=4) @FriendlyName(value="Key Search Type") @Summary(value="GE (Greater or Equal), GT (Greater Than), LE (Lesser or equal), LT, EQ (Equal), NE (Not Equal) Required if key is specified") @Optional
                                                                                                                                   <a href="../../../../org/mule/modules/as400/SearchType.html" title="enum in org.mule.modules.as400">SearchType</a>&nbsp;dtaqKeySearchType,
                                                                                                                                   @Placement(order=5) @FriendlyName(value="Keep messages in Queue") @Default(value="false")
                                                                                                                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;peek,
                                                                                                                                   @Placement(order=7) @FriendlyName(value="Format File Name") @Optional
                                                                                                                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatFileName,
                                                                                                                                   @Placement(order=8) @FriendlyName(value="Format File Library") @Optional
                                                                                                                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatFileLibrary)
                                                                                                                            throws <a href="../../../../org/mule/modules/as400/exception/AS400DataQueueReadException.html" title="class in org.mule.modules.as400.exception">AS400DataQueueReadException</a>,
                                                                                                                                   <a href="../../../../org/mule/modules/as400/exception/AS400TransportException.html" title="class in org.mule.modules.as400.exception">AS400TransportException</a></pre>
<div class="block">Listens until the data queue message arrives or the end of
 times, whichever comes first. For keyed data queues, specify key = ' '
 and key search type = Greater Than Or Equal. When receiving the message from keyed data queue, the key value will be saved into
 InboundProperties parameter as400.dataqueue.key. The data queue message
 is saved into payload as String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the callback</dd>
<dd><code>dtaq</code> - the name of data queue</dd>
<dd><code>library</code> - the name of library</dd>
<dd><code>dtaqKey</code> - only for keyed data queues. If not specified, the data queue
            is not keyed</dd>
<dd><code>dtaqKeySearchType</code> - the key search type</dd>
<dd><code>peek</code> - keep messages in queue</dd>
<dd><code>formatFileName</code> - Format file (AS400 table) name</dd>
<dd><code>formatFileLibrary</code> - Format file (AS400 table) library name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/mule/modules/as400/exception/AS400DataQueueReadException.html" title="class in org.mule.modules.as400.exception">AS400DataQueueReadException</a></code> - if method can't read data from data queue</dd>
<dd><code><a href="../../../../org/mule/modules/as400/exception/AS400TransportException.html" title="class in org.mule.modules.as400.exception">AS400TransportException</a></code> - if as400 service or network is unavailable</dd>
</dl>
</li>
</ul>
<a name="programCallProcessor-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.Boolean-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>programCallProcessor</h4>
<pre>@Processor(friendlyName="Program Call")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;programCallProcessor(@Placement(order=1) @FriendlyName(value="Program or Service Program Name")
                                                                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programName,
                                                                                        @Placement(order=2)
                                                                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;programLibrary,
                                                                                        @Placement(order=3) @FriendlyName(value="Service Program Procedure Name") @Optional
                                                                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;procedureName,
                                                                                        @Placement(order=4) @FriendlyName(value="Procedure Returns Value?") @Default(value="false")
                                                                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;procedureReturnsValue,
                                                                                        @Placement(order=4) @Default(value="false")
                                                                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;threadSafe,
                                                                                        @Placement(order=5) @Optional
                                                                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/mule/modules/as400/model/ProgramCallParameter.html" title="class in org.mule.modules.as400.model">ProgramCallParameter</a>&gt;&nbsp;parameters)
                                                                                 throws <a href="../../../../org/mule/modules/as400/exception/AS400TransportException.html" title="class in org.mule.modules.as400.exception">AS400TransportException</a>,
                                                                                        <a href="../../../../org/mule/modules/as400/exception/AS400ProgramCallException.html" title="class in org.mule.modules.as400.exception">AS400ProgramCallException</a></pre>
<div class="block">Implementation of IBM i program call. Supports all simple data types, as well as data structures (use type = STRUCTURE) and arrays.  
 Element of data structure cannot be a data structure or an array. Element of an array cannot be an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>programName</code> - name of the program</dd>
<dd><code>programLibrary</code> - name of the program library</dd>
<dd><code>procedureName</code> - name of service program procedure</dd>
<dd><code>procedureReturnsValue</code> - indicates if procedure returns Integer value (true) or no value (false)</dd>
<dd><code>threadSafe</code> - indicator if the program is thread safe</dd>
<dd><code>parameters</code> - list of <a href="../../../../org/mule/modules/as400/model/ProgramCallParameter.html" title="class in org.mule.modules.as400.model"><code>ProgramCallParameter</code></a> definitions and value references</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>outputParameters
                        map of parameter name and value pairs returned by the program call. Array values are represented as ArrayLists. Data structure values are returned as Map of String, Object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/mule/modules/as400/exception/AS400TransportException.html" title="class in org.mule.modules.as400.exception">AS400TransportException</a></code> - if as400 service or network is unavailable</dd>
<dd><code><a href="../../../../org/mule/modules/as400/exception/AS400ProgramCallException.html" title="class in org.mule.modules.as400.exception">AS400ProgramCallException</a></code> - when program call completed in error</dd>
</dl>
</li>
</ul>
<a name="readDataQueueProcessor-org.mule.api.MuleEvent-java.lang.String-java.lang.String-java.lang.String-org.mule.modules.as400.SearchType-int-java.lang.Boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDataQueueProcessor</h4>
<pre>@Processor(friendlyName="Read Data Queue")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readDataQueueProcessor(org.mule.api.MuleEvent&nbsp;muleEvent,
                                                                                 @Placement(order=1) @FriendlyName(value="Data Queue")
                                                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dtaq,
                                                                                 @Placement(order=2)
                                                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;library,
                                                                                 @Placement(order=3) @FriendlyName(value="Key") @Summary(value="Only for keyed data queues. If not specified, the data queue is not keyed.") @Optional
                                                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dtaqKey,
                                                                                 @Placement(order=4) @FriendlyName(value="Key Search Type") @Summary(value="GE (Greater or Equal), GT (Greater Than), LE (Lesser or equal), LT, EQ (Equal), NE (Not Equal) Required if key is specified") @Optional
                                                                                 <a href="../../../../org/mule/modules/as400/SearchType.html" title="enum in org.mule.modules.as400">SearchType</a>&nbsp;dtaqKeySearchType,
                                                                                 @Placement(order=5) @FriendlyName(value="Max Wait Time") @Summary(value="Defaults to 0 (don\'t wait if no entries).") @Default(value="0")
                                                                                 int&nbsp;dtaqwaittime,
                                                                                 @Placement(order=6) @FriendlyName(value="Keep messages in Queue") @Default(value="false")
                                                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;peek,
                                                                                 @Placement(order=7) @FriendlyName(value="Format File Name") @Optional
                                                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatFileName,
                                                                                 @Placement(order=8) @FriendlyName(value="Format File Library") @Optional
                                                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatFileLibrary)
                                                                          throws <a href="../../../../org/mule/modules/as400/exception/AS400DataQueueReadException.html" title="class in org.mule.modules.as400.exception">AS400DataQueueReadException</a>,
                                                                                 <a href="../../../../org/mule/modules/as400/exception/AS400TransportException.html" title="class in org.mule.modules.as400.exception">AS400TransportException</a></pre>
<div class="block">Data queue message reader - waits for specified period of time until the
 message arrives then times out. For keyed data queues, specify key and
 search type. The key will be saved into OutboundProperties parameter
 as400.dataqueue.key. The data queue message is saved into payload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>muleEvent</code> - the Mule Event</dd>
<dd><code>dtaq</code> - the name of data queue</dd>
<dd><code>library</code> - the name of library</dd>
<dd><code>dtaqKey</code> - the name of key</dd>
<dd><code>dtaqKeySearchType</code> - the key search type</dd>
<dd><code>dtaqwaittime</code> - the max wait time</dd>
<dd><code>peek</code> - the keep messages in queue</dd>
<dd><code>formatFileName</code> - Format file (AS400 table) name</dd>
<dd><code>formatFileLibrary</code> - Format file (AS400 table) library name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>readMessage from data queue</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/mule/modules/as400/exception/AS400DataQueueReadException.html" title="class in org.mule.modules.as400.exception">AS400DataQueueReadException</a></code> - if method can't read data from data queue</dd>
<dd><code><a href="../../../../org/mule/modules/as400/exception/AS400TransportException.html" title="class in org.mule.modules.as400.exception">AS400TransportException</a></code> - if as400 service or network is unavailable</dd>
</dl>
</li>
</ul>
<a name="writeDataQueue-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDataQueue</h4>
<pre>@Processor
public&nbsp;void&nbsp;writeDataQueue(@FriendlyName(value="Data Queue") @Placement(order=1)
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dtaq,
                                       @Placement(order=2)
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;library,
                                       @Default(value="#[payload]") @FriendlyName(value="Data Entry") @Placement(order=3)
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dqEntry,
                                       @FriendlyName(value="Key") @Placement(order=4) @Optional
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dtaqKey,
                                       @Placement(order=5) @FriendlyName(value="Format File Name") @Optional
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatFileName,
                                       @Placement(order=6) @FriendlyName(value="Format File Library") @Optional
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatFileLibrary)
                                throws <a href="../../../../org/mule/modules/as400/exception/AS400DataQueueWriteException.html" title="class in org.mule.modules.as400.exception">AS400DataQueueWriteException</a>,
                                       <a href="../../../../org/mule/modules/as400/exception/AS400TransportException.html" title="class in org.mule.modules.as400.exception">AS400TransportException</a></pre>
<div class="block">Data queue message writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dtaq</code> - the data queue</dd>
<dd><code>library</code> - the name of library</dd>
<dd><code>dqEntry</code> - the data entry</dd>
<dd><code>dtaqKey</code> - the key</dd>
<dd><code>formatFileName</code> - Format file (AS400 table) name</dd>
<dd><code>formatFileLibrary</code> - Format file (AS400 table) library name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/mule/modules/as400/exception/AS400DataQueueWriteException.html" title="class in org.mule.modules.as400.exception">AS400DataQueueWriteException</a></code> - if method can't write data to data queue</dd>
<dd><code><a href="../../../../org/mule/modules/as400/exception/AS400TransportException.html" title="class in org.mule.modules.as400.exception">AS400TransportException</a></code> - if as400 service or network is unavailable</dd>
</dl>
</li>
</ul>
<a name="commandCall-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandCall</h4>
<pre>@Processor(friendlyName="Command Call")
public&nbsp;void&nbsp;commandCall(@FriendlyName(value="Command") @Default(value="#[payload]")
                                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd)
                                                          throws <a href="../../../../org/mule/modules/as400/exception/AS400CommandCallException.html" title="class in org.mule.modules.as400.exception">AS400CommandCallException</a>,
                                                                 <a href="../../../../org/mule/modules/as400/exception/AS400TransportException.html" title="class in org.mule.modules.as400.exception">AS400TransportException</a></pre>
<div class="block">Execute OS400 (IBM i) command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - the AS400 command</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/mule/modules/as400/exception/AS400CommandCallException.html" title="class in org.mule.modules.as400.exception">AS400CommandCallException</a></code> - if method can't call command</dd>
<dd><code><a href="../../../../org/mule/modules/as400/exception/AS400TransportException.html" title="class in org.mule.modules.as400.exception">AS400TransportException</a></code> - if as400 service or network is unavailable</dd>
</dl>
</li>
</ul>
<a name="getConnectionStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionStrategy</h4>
<pre>public&nbsp;<a href="../../../../org/mule/modules/as400/strategy/AS400ConnectionStrategy.html" title="class in org.mule.modules.as400.strategy">AS400ConnectionStrategy</a>&nbsp;getConnectionStrategy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connectionStrategy</dd>
</dl>
</li>
</ul>
<a name="getPublicKeyData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKeyData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPublicKeyData(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;publicKeyName)</pre>
<div class="block">This method reads file
 CustomLicenseUtils.LICENSE_FILE_NAME_WITH_PUBLIC_KEY and returns
 public key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKeyName</code> - the file name witch contains publicKey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the public key if file exists, otherwise returns empty string</dd>
</dl>
</li>
</ul>
<a name="getLicenseData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLicenseData()</pre>
<div class="block">This method reads CustomLicenseUtils.LICENSE_FILE_NAME and
 returns license data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the license data if file of license exists, otherwise returns
         empty string</dd>
</dl>
</li>
</ul>
<a name="getSerialN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialN</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSerialN()</pre>
<div class="block">This method returns server or LPAR serial number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serial number of AS400 if available, otherwise returns empty
         string</dd>
</dl>
</li>
</ul>
<a name="setConnectionStrategy-org.mule.modules.as400.strategy.AS400ConnectionStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionStrategy</h4>
<pre>public&nbsp;void&nbsp;setConnectionStrategy(<a href="../../../../org/mule/modules/as400/strategy/AS400ConnectionStrategy.html" title="class in org.mule.modules.as400.strategy">AS400ConnectionStrategy</a>&nbsp;connectionStrategy)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionStrategy</code> - the connectionStrategy to set</dd>
</dl>
</li>
</ul>
<a name="setMuleContext-org.mule.api.MuleContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMuleContext</h4>
<pre>public&nbsp;void&nbsp;setMuleContext(org.mule.api.MuleContext&nbsp;muleContext)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>muleContext</code> - the muleContext to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AS400Connector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/mule/modules/as400/SearchType.html" title="enum in org.mule.modules.as400"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/mule/modules/as400/AS400Connector.html" target="_top">Frames</a></li>
<li><a href="AS400Connector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
