<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<meta name="keywords" content="AS400, AS/400, IBM i, iSeries, Data Queue, Mulesoft, Salesforce, Infoview Systems">
<title>IBM AS/400 Connector</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
</head>
<body class="article toc2 toc-right">
<div id="header">
<h1>IBM AS/400 Connector</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_introduction">Introduction</a></li>
<li><a href="#_ibm_i_as400_connector_for_mulesoft_overview">IBM i / AS400 Connector for Mulesoft Overview</a></li>
<li><a href="#_prerequisites">Prerequisites</a></li>
<li><a href="#_dependencies">Dependencies</a></li>
<li><a href="#_compatibility_matrix">Compatibility Matrix</a></li>
<li><a href="#_installing_and_configuring">Installing and Configuring</a>
<ul class="sectlevel2">
<li><a href="#_installation_instructions">Installation instructions</a></li>
<li><a href="#_ibm_i_server_configuration_and_requirements">IBM i server configuration and requirements</a></li>
</ul>
</li>
<li><a href="#_configuring_the_ibm_i_connector">Configuring the IBM i Connector</a>
<ul class="sectlevel2">
<li><a href="#TLS">TLS Configuration</a></li>
<li><a href="#Truststore">Truststore</a></li>
</ul>
</li>
<li><a href="#_connector_operations">Connector Operations</a>
<ul class="sectlevel2">
<li><a href="#_configuring_the_ibm_i_data_queue_listener_message_source">Configuring the IBM i Data Queue Listener (Message Source)</a></li>
<li><a href="#_configuring_the_ibm_i_data_queue_reader_message_processor">Configuring the IBM i Data Queue Reader (Message Processor)</a></li>
<li><a href="#_configuring_the_ibm_i_data_queue_writer">Configuring the IBM i Data Queue Writer</a></li>
<li><a href="#_configuring_the_ibm_i_command_call">Configuring the IBM i Command Call</a></li>
<li><a href="#_configuring_the_ibm_i_program_call_and_service_program_procedure_call">Configuring the IBM i Program Call and Service Program Procedure Call</a></li>
</ul>
</li>
<li><a href="#_contact_us">Contact Us</a></li>
<li><a href="#_see_also">See Also</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><span class="green">Certified</span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Infoview Systems AS400Gateway suite of products eliminates the stress and impact of IBM i / AS400 legacy system integration on development teams, minimizes the time and resources put into building integrations by hand, and enables non-IBM i developers to unlock legacy business logic and data directly from the comfort of their modern integration development stack. Certified and rigorously tested by MuleSoft, the connector was designed to accelerate IBM i / AS400 integrations with other systems and services.</p>
</div>
<div class="paragraph">
<p>We are a global cross-platform service team with a unique fluency in legacy and modern technology stacks, including Mulesoft and IBM i / AS400. Infoview’s dedicated customer success representative coordinates just-in-time technical assistance and support to client teams ensuring you have all the help you may need, when you need it. We are more than happy to provide a trial license for our products, participate in discovery sessions, run live demos for typical integration scenarios with our Gateway products, as well as assist with or perform a proof of concept based on particular use cases.</p>
</div>
<div class="paragraph">
<p><a href="http://www.infoviewsystems.com/contact-us">Contact us</a> for connector pricing info, trial license, or support questions.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ibm_i_as400_connector_for_mulesoft_overview">IBM i / AS400 Connector for Mulesoft Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The IBM AS/400 was first introduced in 1988 and evolved into a very stable modern all-purpose integrated solution
that requires little or no management. The system is able to run core line of business applications securely and predictably, focusing on quality of service and availability and offering a
compelling total cost of ownership for integrated on-premises solutions. IBM made several changes to the server and OS name (iSeries, System i, IBM i, Power Systems for i) but most still
refer to it as AS/400.</p>
</div>
<div class="paragraph">
<p>The IBM i platform offers a number of integration options including PHP, Java, WebSphere, specialized lightweight web service containers, FTP, SMTP / emails, DB2 interfaces, data queues,
integrated file systems - IFS, as well as number of products offered by IBM and Third party vendors. The main benefit of using "native" options such as Program Calls and Data Queues is that
IBM i development team does not have to learn another language or purchase and support another technology in order to build integration layer, and can easily communicate with
external systems using only traditional development tools.</p>
</div>
<div class="paragraph">
<p>Program Call is the most straightforward and low code option for exposing IBM i business logic as a reusable asset. The IBM i connector enables direct program calls from Mule application, passing parameters into the program and receiving the results back in real time.</p>
</div>
<div class="paragraph">
<p>Data queues are native IBM i objects designed primarily for inter-process communications. They are lightweight persistent queues that support processing by a key, FIFO or LIFO. The majority of
integration use cases can be implemented with the pair of request and response Data Queues. Source system places a message to request data queue and waits for acknowledgement message on
response data queue. The target system receives and processes a message from the request data queue then places the acknowledgement to the response data queue.</p>
</div>
<div class="paragraph">
<p>The IBM i connector makes it easy to build Mule code that talks to IBM i applications. Infoview Systems also built the IBM i ‘Web Transaction Framework’ that makes it very fast
and easy to develop IBM i code that communicates with Mule.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites">Prerequisites</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The connector is designed to work with IBM i objects (programs, service programs, data queues and commands) and therefore this document assumes you are familiar with IBM i operational and development environments and tools.</p>
</div>
<div class="paragraph">
<p>This document assumes you are familiar with Mule, Anypoint Connectors,
and Anypoint Studio.</p>
</div>
<div class="paragraph">
<p>This document describes implementation examples within the context of Anypoint Studio, Mule ESB’s graphical user interface, and, in parallel,
includes configuration details for doing the same in the XML Editor.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dependencies">Dependencies</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Access to IBM i server</p>
</li>
<li>
<p>Mule Enterprise runtime or Anypoint Studio</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_compatibility_matrix">Compatibility Matrix</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Application/Service</th>
<th class="tableblock halign-left valign-top">Version</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mule Runtime</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4.1 or higher</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Anypoint Studio</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">7.1 or higher</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">IBM i / OS400</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">V5R4 or higher</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_installing_and_configuring">Installing and Configuring</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_installation_instructions">Installation instructions</h3>
<div class="paragraph">
<p>To install the connector open the <code>pom.xml</code> file in the project root folder, and add the following dependency:</p>
</div>
<div class="listingblock">
<div class="title">as400-connector</div>
<div class="content">
<pre class="prettyprint highlight"><code data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;com.infoview.mule&lt;/groupId&gt;
    &lt;artifactId&gt;as400-connector&lt;/artifactId&gt;
    &lt;version&gt;2.5.0&lt;/version&gt;
    &lt;classifier&gt;mule-plugin&lt;/classifier&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>After that you should be able to find AS400 connector in the Mule Pallete window.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/connector_in_mule_pallete.png" alt="connector_on_pallete">
</div>
</div>
<div class="paragraph">
<p>The IBM i connector requires a license key from Infoview to enable access to specific IBM i system(s). Please contact Infoview Systems IBM i Connector support team at <strong>(734) 293-2160</strong> or via email <a href="mailto:mule400@infoviewsystems.com">mule400@infoviewsystems.com</a></p>
</div>
<div class="paragraph">
<p>In addition to Infoview license, the connector can only run on Mulesoft Enterprise runtimes.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ibm_i_server_configuration_and_requirements">IBM i server configuration and requirements</h3>
<div class="ulist">
<ul>
<li>
<p>IBM i must have ports 446, 449, 8470, 8472,8473,8475 and 8476 accessible from Mule runtime for non-SSL communications, and ports 448, 449, 9470, 9472, 9473, 9475 and 9476 accessible for SSL communications</p>
</li>
<li>
<p>IBM i must have <strong>*CENTRAL, *DTAQ, *RMTCMD, *SIGNON and *SRVMAP</strong> host servers running in the QSYSWRK subsystem</p>
</li>
<li>
<p>If secure TLS connection is used, the TLS certificate must be applied to Central, Data Queue, Remote Command, File, Signon, and DDM / DRDA services in Digital Certificate Manager</p>
</li>
<li>
<p>IBM i user ID must be authorized to perform the operations on the intended IBM i objects</p>
</li>
<li>
<p>If there&#8217;s an additional security software that locks down the remote execution functionality, the IBM i user ID defined for connector configuration must be allowed to execute remote calls and access database, IFS and DDM services</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuring_the_ibm_i_connector">Configuring the IBM i Connector</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To use the IBM i connector in your Mule application, you must configure global IBM i Connection Strategy element that can be used by all the IBM i connectors in the application</p>
</div>
<div class="paragraph">
<p>Follow these steps to configure IBM i connector in a Mule application:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click the <strong>Global Elements</strong> tab at the base of the canvas, then click <strong>Create</strong>.</p>
</li>
<li>
<p>In the <strong>Choose Global Type</strong> menu, use the filter to locate and select <strong>AS400 Config</strong>, then click <strong>OK</strong>.</p>
</li>
<li>
<p>Configure the parameters according to the table below.</p>
<div class="imageblock">
<div class="content">
<img src="./images/global_configuration.jpg" alt="global_config">
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 29.1666%;">
<col style="width: 37.5%;">
<col style="width: 16.6666%;">
<col style="width: 16.6668%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Mandatory</th>
<th class="tableblock halign-left valign-top">Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Name</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enter a name for the configuration so it can be referenced later by the <code>config-ref</code> parameter in the flow.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">AS400_Config</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>URL</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enter the IBM i endpoint.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>UserID</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enter the username that can connect to IBM i.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Password</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enter the password for the above IBM i.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>IASP</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enter the IASP name.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>LibraryList</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enter a comma separated list of libraries (if any) that needs to be added to the library list for Command call execution.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>LibraryListMode</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Choose mode of adding user libraries that established in LibraryList. Supported modes: ADD_FIRST, ADD_LAST, REPLACE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ADD_FIRST</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>AS400JobTrace</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Add AS400 job metadata to the pre-defined local variable attributes.as400JobMetadata</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">False</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>LicenseUrl</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enter a fully qualified URL path and name of the license file. Supported transports are:
<strong>HTTP/HTTPS</strong> <a href="http://&lt;path&gt" class="bare">http://&lt;path&gt</a>; <a href="https://&lt;path&gt" class="bare">https://&lt;path&gt</a>;. For using Basic auth: <a href="https://&lt;path&gt;?useraname=param1&amp;password=param2" class="bare">https://&lt;path&gt;?useraname=param1&amp;password=param2</a></p>
<p class="tableblock"><strong>SMB</strong> smb://&lt;ipaddress&gt;/&lt;path&gt; . smb://username:password@&lt;ipaddres&gt;/&lt;path&gt;</p>
<p class="tableblock"><strong>FILE</strong> file:/&lt;fullpath&gt;</p>
<p class="tableblock"><strong>CLASSPATH</strong> classpath:&lt;path&gt;</p>
<p class="tableblock"><strong>S3</strong> s3://&lt;s3-url&gt;?region=param1&amp;accessKey=param2&amp;secretKey=param3</p>
<p class="tableblock"><strong>FTP</strong> <a href="ftp://&lt;ipaddres&gt;/&lt;path&gt;?username=param1&amp;password=param2" class="bare">ftp://&lt;ipaddres&gt;/&lt;path&gt;?username=param1&amp;password=param2</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">as400-license.lic</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>secureConnection</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">When <em>True</em>, the connector will try to establish secure SSL / TLS connection with IBM i endpoint.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">False</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Socket Timeout</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Max socket timeout value for the AS400 connection. The value of -1 indicates the default system value is used</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Connection Retries</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of connection retries internally within AS400 connector configuration before the exception is raised to Mulesoft runtime and connection management.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Connection TTL</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Connection Active Time (Time to Live), 0 - no limit.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong><a href="#TLS">TLS Configuration</a></strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reference to a TLS config element. This will enable secure connection for this config.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Click <strong>OK</strong> to save the global connector configurations.</p>
</li>
<li>
<p>Return to the Message Flow tab in Studio.</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="TLS">TLS Configuration</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 29.1666%;">
<col style="width: 37.5%;">
<col style="width: 16.6666%;">
<col style="width: 16.6668%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Mandatory</th>
<th class="tableblock halign-left valign-top">Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong><a href="#Truststore">Truststore</a></strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Truststore is used to store certificates from Certified Authorities (CA) that verify the certificate presented by the server in SSL connection.</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="Truststore">Truststore</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 29.1666%;">
<col style="width: 37.5%;">
<col style="width: 16.6666%;">
<col style="width: 16.6668%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Mandatory</th>
<th class="tableblock halign-left valign-top">Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Path</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The location (which will be resolved relative to the current classpath and file system, if possible) of the trust store.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Password</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The password used to protect the trust store.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Type</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The type of store used.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Algorithm</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The algorithm used by the trust store.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Insecure</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If true, no certificate validations are performed, rendering connections vulnerable to attacks. Use at your own risk.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_connector_operations">Connector Operations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The IBM i connector is an operation-based connector, which means that when you add the connector to your flow, you need to configure a specific operation the connector is intended to perform. The connector supports the following operations:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Operation</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Read Data Queue (Message Source)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Perpetually listen for new messages arriving to specific data queue.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Read Data Queue (Processor)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Read messages from specific data queue as part of Mule flow.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Write to Data Queue</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Write messages to data queue.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Command Call</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Execute IBM i command call.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Program Call</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Execute IBM i program or Service program procedure.</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_configuring_the_ibm_i_data_queue_listener_message_source">Configuring the IBM i Data Queue Listener (Message Source)</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Drag the <strong>Read data queue component</strong> onto the Message Source area of the flow and select it to open the Properties Editor console.</p>
</li>
<li>
<p>Configure these connector parameters:</p>
<div class="imageblock">
<div class="content">
<img src="./images/source_config.png" alt="source_config">
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 29.1666%;">
<col style="width: 37.5%;">
<col style="width: 16.6666%;">
<col style="width: 16.6668%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Field</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Mandatory</th>
<th class="tableblock halign-left valign-top">Default</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Display Name</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enter a unique label for the connector in your application.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Read data queue</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Connector Configuration</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Select the global IBM i connector element that you just created.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Data Queue</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enter Data Queue name.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Library</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enter Data Queue library name.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Key</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Must be specified for keyed data queues and blank for non-keyed data queues. For reading any message from data queue, enter ' '.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Key Search Type</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Must be specified for keyed data queues. For reading any message from data queue, enter Greater or Equal.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Empty</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Keep messages in Queue</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ensure it is unchecked.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">false</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Format File Name</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional parameter allows treating data queue entry as an externally defined data structure. When defined, the connector will dynamically retrieve the record format from the the specified IBMi file, and parse the received data queue entry into the map of field name / value pairs. The connector will perform the type conversion, supporting all types such as packed, date / time etc</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Format File Library</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">When format file is specified, the format file library can also be specigied, otherwise the format file will be located based on the connection library list.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*LIBL</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Polling period</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Time between message reads, ms. Can be used as crude throttling configuration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Number of consumers</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of Data Queue Listener threads.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Connection retries</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of times to retry.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Reconnection period</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Time between internal reconnection retries, ms</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">60000</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Reconnection period time unit</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Time unit to be used for reconnection period</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MILLISECONDS</p></td>
</tr>
</tbody>
</table>
</li>
</ol>
</div>
<div class="paragraph">
<p>If message is received from the data queue, message text will be placed into payload and message key (if any) will be saved into <strong>#[attributes.key]</strong></p>
</div>
<div class="paragraph">
<p>The output payload format depends on whether the external data format. When the format file has been specified, the output is a Map, where keys are format field names, and the values represent the data for each field. When no format file has been specified, the data queue entry will be returned as a String.</p>
</div>
</div>
<div class="sect2">
<h3 id="_configuring_the_ibm_i_data_queue_reader_message_processor">Configuring the IBM i Data Queue Reader (Message Processor)</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Drag the <strong>Read data queue processor</strong> component onto the Message Flow area (other than message source) and select it to open the Properties Editor console.</p>
</li>
<li>
<p>Configure these connector parameters:</p>
<div class="imageblock">
<div class="content">
<img src="./images/read_processor_config.png" alt="read_config">
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 29.1666%;">
<col style="width: 37.5%;">
<col style="width: 16.6666%;">
<col style="width: 16.6668%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Field</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Mandatory</th>
<th class="tableblock halign-left valign-top">Default</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Display Name</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enter a unique label for the connector in your application.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Read data queue processor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Connector Configuration</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Select the global IBM i connector element that you just created.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Data Queue</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enter Data Queue name.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Library</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enter Data Queue library name.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Key</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Must be specified for keyed data queues and blank for non-keyed data queues. For reading any message from data queue, enter <code>' '</code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Key Search Type</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Must be specified for keyed data queues. For reading any message from data queue, enter Greater or Equal.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Empty</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Keep messages in Queue</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ensure it is unchecked unless the intent is to leave the message in the queue after reading.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">False</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Format File Name</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional parameter allows treating data queue entry as an externally defined data structure. When defined, the connector will dynamically retrieve the record format from the the specified IBMi file, and parse the received data queue entry into the map of field name / value pairs. The connector will perform the type conversion, supporting all types such as packed, date / time etc</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Format File Library</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">When format file is specified, the format file library can also be specigied, otherwise the format file will be located based on the connection library list.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*LIBL</p></td>
</tr>
</tbody>
</table>
</li>
</ol>
</div>
<div class="paragraph">
<p>If message is received from the data queue, message text will be placed into payload and message key (if any) will be saved into <strong>#[attributes.key]</strong></p>
</div>
<div class="paragraph">
<p>The output payload format depends on whether the external data format. When the format file has been specified, the output is a Map, where keys are format field names, and the values represent the data for each field. When no format file has been specified, the data queue entry will be returned as a String.</p>
</div>
</div>
<div class="sect2">
<h3 id="_configuring_the_ibm_i_data_queue_writer">Configuring the IBM i Data Queue Writer</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Drag the <strong>Write data queue</strong> component onto the Message Flow area (other than message source) and select it to open the Properties Editor console.</p>
</li>
<li>
<p>Configure these connector parameters:</p>
<div class="imageblock">
<div class="content">
<img src="./images/write_processor_config.png" alt="write_config">
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 29.1666%;">
<col style="width: 37.5%;">
<col style="width: 16.6666%;">
<col style="width: 16.6668%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Field</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Mandatory</th>
<th class="tableblock halign-left valign-top">Default</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Display Name</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enter a unique label for the connector in your application.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Write data queue</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Connector Configuration</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Select the global IBM i connector element that you just created.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Data Queue</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enter Data Queue name.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Library</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enter Data Queue library name.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Data Entry</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enter Data Queue Message Text.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Key</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Must be specified for keyed data queues and blank for non-keyed data queues. For reading any message from data queue, enter <code>' '</code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Format File Name</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional parameter allows treating data queue entry as an externally defined data structure. When defined, the connector expects the JSON string to be passed as Data Queue Entry. The connector will dynamically retrieve the record format from the the specified IBMi file, parse the JSON string passed into the processor, into a binary byte array that can be interpreted on IBM i side as a data structure. The JSON string must have a list of elements with element name matching the format file column name, and associated value. The connector will perform the type conversion, supporting all types such as packed, date / time etc</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Format File Library</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">When format file is specified, the format file library can also be specigied, otherwise the format file will be located based on the connection library list.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">*LIBL</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>DQ Entry Length</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Max DQ Entry Length. When specified and greater than 0, the parameter value will be truncated to fit the max length.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>DQ Key Length</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Max DQ Key Length. When specified and greater than 0, the parameter value will be used (instead of dynamically retrieving it from DQ definitions on the server).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
</tbody>
</table>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_configuring_the_ibm_i_command_call">Configuring the IBM i Command Call</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Drag the <strong>Command call</strong> component onto the Message Flow area (other than message source) and select it to open the Properties Editor console.</p>
</li>
<li>
<p>Configure these connector parameters:</p>
<div class="imageblock">
<div class="content">
<img src="./images/command_call_processor_config.png" alt="command_call_config">
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 29.1666%;">
<col style="width: 37.5%;">
<col style="width: 16.6666%;">
<col style="width: 16.6668%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Field</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Mandatory</th>
<th class="tableblock halign-left valign-top">Default</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Display Name</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enter a unique label for the connector in your application.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Command call</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Connector Configuration</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Select the global IBM i connector element that you just created.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Command</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enter IBM i command.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>#[payload]</code></p></td>
</tr>
</tbody>
</table>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_configuring_the_ibm_i_program_call_and_service_program_procedure_call">Configuring the IBM i Program Call and Service Program Procedure Call</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Drag the <strong>Program call</strong> component onto the Message Flow area (other than message source) and select it to open the Properties Editor console.</p>
</li>
<li>
<p>Configure these connector parameters:</p>
<div class="imageblock">
<div class="content">
<img src="./images/program_call_processor_config.png" alt="program_call_config">
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 29.1666%;">
<col style="width: 37.5%;">
<col style="width: 16.6666%;">
<col style="width: 16.6668%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Field</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Mandatory</th>
<th class="tableblock halign-left valign-top">Default</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Display name</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enter a unique label for the connector in your application.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Program call processor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Connector Configuration</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Select the global IBM i connector element that you just created.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Program or Service Program name</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enter the program or Service Program name.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Program library</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enter the library name.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>LibraryList</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enter a comma separated list of libraries (if any) that needs to be added to the library list.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>LibraryListMode</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Choose mode of adding user libraries established in LibraryList program call. Supported modes: ADD_FIRST, ADD_LAST, REPLACE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ADD_FIRST</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Service Program Procedure Name</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enter the name of service program procedure.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Procedure Returns Value</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Indicator if the service program procedure returns a value.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">False</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Thread safe</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Indicator if the program is thread safe.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">False</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Call Timeout</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Timeout of program call. By default the call timeout is 0 or negative - meaning no specific call timeout</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Call Timeout Unit</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Call timeout time unit</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">MILLISECONDS</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Parameters</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">List of definitions and value references of program parameters.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">None</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>There are several limitations for Service Program procedure call, imposed by the IBM i (AS400) external Service Program call API (QZRUCLSP):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Max 7 parameters are allowed (each parameter can be data structure or array of data structures)</p>
</li>
<li>
<p>If the procedure returns a value, it must be an integer</p>
</li>
</ul>
</div>
</li>
<li>
<p>In the case when it&#8217;s need to run program with arguments, the <strong>Parameters</strong> property must be set to <code>Expression</code> or <code>Edit inline</code>, and list of definitions and value references of program parameters must be specified.</p>
<div class="imageblock">
<div class="content">
<img src="./images/program_call_parameter_config.png" alt="program call parameter config">
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 29.1666%;">
<col style="width: 37.5%;">
<col style="width: 16.6666%;">
<col style="width: 16.6668%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Field</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Mandatory</th>
<th class="tableblock halign-left valign-top">Default</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Parameter name</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enter a unique label for the program parameter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Data type</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Select the IBM i data type.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Empty</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Length</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Parameter length, bytes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Decimal positions</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Decimal points</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Usage</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">In / Out / Inout</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Required</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Empty</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Count</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">For array parameters, number of elements in the array</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Data structure element</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nested parameter definitions for each data structure element</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">None</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Parameter value</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enter the parameter value.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8201;&#8212;&#8201;</p></td>
</tr>
</tbody>
</table>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contact_us">Contact Us</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="http://www.infoviewsystems.com/contact-us">Contact us</a> for connector pricing info, trial license, or support questions.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">See Also</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>More IBM i technical articles, source code samples and how-to&#8217;s refer to  <a href="http://www.infoviewsystems.com/blog">Infoview Blog</a></p>
</li>
<li>
<p><a href="https://blogs.mulesoft.com/dev/connectivity-dev/how-to-build-an-ibm-i-as400-api-in-15-minutes/">Build IBM i API in 15 minutes</a></p>
</li>
<li>
<p><a href="https://videos.mulesoft.com/watch/SXNPhnXutmy6tS4vqYUo9Y">Mulesoft Legacy Modernization webinar featuring IBM i connector</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-06-07 15:08:00 +0300
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.min.js"></script>
</body>
</html>