<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 1.5.4">
  <meta name="keywords" content="AS400, AS/400, IBM i, iSeries, Data Queue, Mulesoft, Salesforce, Infoview Systems">
  <title>IBM AS/400 Connector</title>
  <link rel="stylesheet" href="https://asciidoclive.com/assets/asciidoctor.js/css/asciidoctor.css">
</head>

<body class="article toc2 toc-right">
  <div id="header">
    <h1>IBM AS/400 Connector</h1>
    <div id="toc" class="toc2">
      <div id="toctitle">Table of Contents</div>
      <ul class="sectlevel1">
        <li><a href="#_introduction">Introduction</a></li>
        <li><a href="#_ibm_i_as400_connector_for_mulesoft_overview">IBM i / AS400 Connector for Mulesoft Overview</a></li>
        <li><a href="#_prerequisites">Prerequisites</a></li>
        <li><a href="#_dependencies">Dependencies</a></li>
        <li><a href="#_compatibility_matrix">Compatibility Matrix</a></li>
        <li><a href="#_installing_and_configuring">Installing and Configuring</a>
          <ul class="sectlevel2">
            <li><a href="#_installation_instructions">Installation instructions</a></li>
            <li><a href="#_ibm_i_server_configuration_and_requirements">IBM i server configuration and requirements</a></li>
          </ul>
        </li>
        <li><a href="#_configuring_the_ibm_i_connector">Configuring the IBM i Connector</a>
          <ul class="sectlevel2">
            <li><a href="#TLS">TLS Configuration</a></li>
            <li><a href="#Truststore">Truststore</a></li>
          </ul>
        </li>
        <li><a href="#_connector_operations">Connector Operations</a>
          <ul class="sectlevel2">
            <li><a href="#_configuring_the_ibm_i_data_queue_listener_message_source">Configuring the IBM i Data Queue Listener (Message Source)</a></li>
            <li><a href="#_configuring_the_ibm_i_data_queue_reader_message_processor">Configuring the IBM i Data Queue Reader (Message Processor)</a></li>
            <li><a href="#_configuring_the_ibm_i_data_queue_writer">Configuring the IBM i Data Queue Writer</a></li>
            <li><a href="#_configuring_the_ibm_i_command_call">Configuring the IBM i Command Call</a></li>
            <li><a href="#_configuring_the_ibm_i_program_call_and_service_program_procedure_call">Configuring the IBM i Program Call and Service Program Procedure Call</a></li>
          </ul>
        </li>
        <li><a href="#_contact_us">Contact Us</a></li>
        <li><a href="#_see_also">See Also</a></li>
      </ul>
    </div>
  </div>
  <div id="content">
    <div id="preamble">
      <div class="sectionbody">
        <div class="paragraph">
          <p><span class="green">Certified</span></p>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_introduction">Introduction</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>Infoview Systems AS400Gateway suite of products eliminates the stress and
            impact of IBM i / AS400 legacy system integration on development teams,
            minimizes the time and resources put into building integrations by hand,
            and enables non-IBM i developers to unlock legacy business logic and
            data directly from the comfort of their modern integration development
            stack. Certified and rigorously tested by MuleSoft, the connector was
            designed to accelerate IBM i / AS400 integrations with other systems
            and services.</p>
        </div>
        <div class="paragraph">
          <p>We are a global cross-platform service team with a unique fluency in legacy
            and modern technology stacks, including Mulesoft and IBM i / AS400. Infoview’s
            dedicated customer success representative coordinates just-in-time technical
            assistance and support to client teams ensuring you have all the help
            you may need, when you need it. We are more than happy to provide a trial
            license for our products, participate in discovery sessions, run live
            demos for typical integration scenarios with our Gateway products, as
            well as assist with or perform a proof of concept based on particular
            use cases.</p>
        </div>
        <div class="paragraph">
          <p><a href="http://www.infoviewsystems.com/contact-us">Contact us</a> for
            connector pricing info, trial license, or support questions.</p>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_ibm_i_as400_connector_for_mulesoft_overview">IBM i / AS400 Connector for Mulesoft Overview</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>The IBM AS/400 was first introduced in 1988 and evolved into a very stable
            modern all-purpose integrated solution that requires little or no management.
            The system is able to run core line of business applications securely
            and predictably, focusing on quality of service and availability and
            offering a compelling total cost of ownership for integrated on-premises
            solutions. IBM made several changes to the server and OS name (iSeries,
            System i, IBM i, Power Systems for i) but most still refer to it as AS/400.</p>
        </div>
        <div class="paragraph">
          <p>The IBM i platform offers a number of integration options including PHP,
            Java, WebSphere, specialized lightweight web service containers, FTP,
            SMTP / emails, DB2 interfaces, data queues, integrated file systems -
            IFS, as well as number of products offered by IBM and Third party vendors.
            The main benefit of using "native" options such as Program Calls and
            Data Queues is that IBM i development team does not have to learn another
            language or purchase and support another technology in order to build
            integration layer, and can easily communicate with external systems using
            only traditional development tools.</p>
        </div>
        <div class="paragraph">
          <p>Program Call is the most straightforward and low code option for exposing
            IBM i business logic as a reusable asset. The IBM i connector enables
            direct program calls from Mule application, passing parameters into the
            program and receiving the results back in real time.</p>
        </div>
        <div class="paragraph">
          <p>Data queues are native IBM i objects designed primarily for inter-process
            communications. They are lightweight persistent queues that support processing
            by a key, FIFO or LIFO. The majority of integration use cases can be
            implemented with the pair of request and response Data Queues. Source
            system places a message to request data queue and waits for acknowledgement
            message on response data queue. The target system receives and processes
            a message from the request data queue then places the acknowledgement
            to the response data queue.</p>
        </div>
        <div class="paragraph">
          <p>The IBM i connector makes it easy to build Mule code that talks to IBM
            i applications. Infoview Systems also built the IBM i ‘Web Transaction
            Framework’ that makes it very fast and easy to develop IBM i code that
            communicates with Mule.</p>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_prerequisites">Prerequisites</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>The connector is designed to work with IBM i objects (programs, service
            programs, data queues and commands) and therefore this document assumes
            you are familiar with IBM i operational and development environments
            and tools.</p>
        </div>
        <div class="paragraph">
          <p>This document assumes you are familiar with Mule, Anypoint Connectors,
            and Anypoint Studio.</p>
        </div>
        <div class="paragraph">
          <p>This document describes implementation examples within the context of Anypoint
            Studio, Mule ESB’s graphical user interface, and, in parallel, includes
            configuration details for doing the same in the XML Editor.</p>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_dependencies">Dependencies</h2>
      <div class="sectionbody">
        <div class="ulist">
          <ul>
            <li>
              <p>Access to IBM i server</p>
            </li>
            <li>
              <p>Mule Enterprise runtime or Anypoint Studio</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_compatibility_matrix">Compatibility Matrix</h2>
      <div class="sectionbody">
        <table class="tableblock frame-all grid-all spread">
          <colgroup>
            <col style="width: 50%;">
            <col style="width: 50%;">
          </colgroup>
          <thead>
            <tr>
              <th class="tableblock halign-left valign-top">Application/Service</th>
              <th class="tableblock halign-left valign-top">Version</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Mule Runtime</p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">4.1 or higher</p>
              </td>
            </tr>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Anypoint Studio</p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">7.1 or higher</p>
              </td>
            </tr>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">IBM i / OS400</p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">V5R4 or higher</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_installing_and_configuring">Installing and Configuring</h2>
      <div class="sectionbody">
        <div class="sect2">
          <h3 id="_installation_instructions">Installation instructions</h3>
          <div class="paragraph">
            <p>To install the connector open the <code>pom.xml</code> file in the project
              root folder, and add the following dependency:</p>
          </div>
          <div class="listingblock">
            <div class="title">as400-connector</div>
            <div class="content">
              <pre class="highlight"><code class="language-xml" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;com.infoview.mule&lt;/groupId&gt;
    &lt;artifactId&gt;as400-connector&lt;/artifactId&gt;
    &lt;version&gt;2.4.0&lt;/version&gt;
    &lt;classifier&gt;mule-plugin&lt;/classifier&gt;
&lt;/dependency&gt;</code></pre>
            </div>
          </div>
          <div class="paragraph">
            <p>After that you should be able to find AS400 connector in the Mule Pallete
              window.</p>
          </div>
          <div class="imageblock">
            <div class="content">
              <img src="./images/connector_in_mule_pallete.png" alt="connector_on_pallete">
            </div>
          </div>
          <div class="paragraph">
            <p>The IBM i connector requires a license key from Infoview to enable access
              to specific IBM i system(s). Please contact Infoview Systems IBM i
              Connector support team at <strong>(734) 293-2160</strong> or via email
              <a href="mailto:mule400@infoviewsystems.com">mule400@infoviewsystems.com</a></p>
          </div>
          <div class="paragraph">
            <p>In addition to Infoview license, the connector can only run on Mulesoft
              Enterprise runtimes.</p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_ibm_i_server_configuration_and_requirements">IBM i server configuration and requirements</h3>
          <div class="ulist">
            <ul>
              <li>
                <p>IBM i must have ports 446, 449, 8470, 8472,8473,8475 and 8476 accessible
                  from Mule runtime for non-SSL communications, and ports 448, 449,
                  9470, 9472, 9473, 9475 and 9476 accessible for SSL communications</p>
              </li>
              <li>
                <p>IBM i must have <strong>*CENTRAL, *DTAQ, *RMTCMD, *SIGNON and *SRVMAP</strong>                  host servers running in the QSYSWRK subsystem</p>
              </li>
              <li>
                <p>If secure TLS connection is used, the TLS certificate must be applied
                  to Central, Data Queue, Remote Command, File, Signon, and DDM /
                  DRDA services in Digital Certificate Manager</p>
              </li>
              <li>
                <p>IBM i user ID must be authorized to perform the operations on the
                  intended IBM i objects</p>
              </li>
              <li>
                <p>If there&#8217;s an additional security software that locks down
                  the remote execution functionality, the IBM i user ID defined for
                  connector configuration must be allowed to execute remote calls
                  and access database, IFS and DDM services</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_configuring_the_ibm_i_connector">Configuring the IBM i Connector</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>To use the IBM i connector in your Mule application, you must configure
            global IBM i Connection Strategy element that can be used by all the
            IBM i connectors in the application</p>
        </div>
        <div class="paragraph">
          <p>Follow these steps to configure IBM i connector in a Mule application:</p>
        </div>
        <div class="olist arabic">
          <ol class="arabic">
            <li>
              <p>Click the <strong>Global Elements</strong> tab at the base of the canvas,
                then click <strong>Create</strong>.</p>
            </li>
            <li>
              <p>In the <strong>Choose Global Type</strong> menu, use the filter to
                locate and select <strong>AS400 Config</strong>, then click <strong>OK</strong>.</p>
            </li>
            <li>
              <p>Configure the parameters according to the table below.</p>
              <div class="imageblock">
                <div class="content">
                  <img src="./images/global_configuration.jpg" alt="global_config">
                </div>
              </div>
              <table class="tableblock frame-all grid-all spread">
                <colgroup>
                  <col style="width: 29.1666%;">
                  <col style="width: 37.5%;">
                  <col style="width: 16.6666%;">
                  <col style="width: 16.6668%;">
                </colgroup>
                <thead>
                  <tr>
                    <th class="tableblock halign-left valign-top">Parameter</th>
                    <th class="tableblock halign-left valign-top">Description</th>
                    <th class="tableblock halign-left valign-top">Mandatory</th>
                    <th class="tableblock halign-left valign-top">Default Value</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock"><strong>Name</strong></p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Enter a name for the configuration so it can be referenced
                        later by the <code>config-ref</code> parameter in the flow.</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Optional</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">AS400_Config</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock"><strong>URL</strong></p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Enter the IBM i endpoint.</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Required</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">&#8201;&#8212;&#8201;</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock"><strong>UserID</strong></p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Enter the username that can connect to IBM i.</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Required</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">&#8201;&#8212;&#8201;</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock"><strong>Password</strong></p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Enter the password for the above IBM i.</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Required</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">&#8201;&#8212;&#8201;</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock"><strong>IASP</strong></p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Enter the IASP name.</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Optional</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">&#8201;&#8212;&#8201;</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock"><strong>LibraryList</strong></p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Enter a comma separated list of libraries (if any) that needs
                        to be added to the library list for Command call execution.</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Optional</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">&#8201;&#8212;&#8201;</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock"><strong>LicenseUrl</strong></p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Enter a fully qualified URL path and name of the license file.
                        Supported transports are:
                        <strong>HTTP/HTTPS</strong> <a href="http://&lt;path&gt"
                          class="bare">http://&lt;path&gt</a>; <a href="https://&lt;path&gt"
                          class="bare">https://&lt;path&gt</a>;. For using Basic auth:
                        <a href="https://&lt;path&gt;?useraname=param1&amp;password=param2"
                          class="bare">https://&lt;path&gt;?useraname=param1&amp;password=param2</a>
                      </p>
                      <p class="tableblock"><strong>SMB</strong> smb://&lt;ipaddress&gt;/&lt;path&gt; .
                        smb://username:password@&lt;ipaddres&gt;/&lt;path&gt;
                      </p>
                      <p class="tableblock"><strong>FILE</strong> file:/&lt;fullpath&gt;
                      </p>
                      <p class="tableblock"><strong>CLASSPATH</strong> classpath:&lt;path&gt;
                      </p>
                      <p class="tableblock"><strong>S3</strong> s3://&lt;s3-url&gt;?region=param1&amp;accessKey=param2&amp;secretKey=param3
                      </p>
                      <p class="tableblock"><strong>FTP</strong> <a href="ftp://&lt;ipaddres&gt;/&lt;path&gt;?username=param1&amp;password=param2"
                          class="bare">ftp://&lt;ipaddres&gt;/&lt;path&gt;?username=param1&amp;password=param2</a></p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Optional</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">as400-license.lic</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock"><strong>secureConnection</strong></p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">When <em>True</em>, the connector will try to establish secure
                        SSL / TLS connection with IBM i endpoint.</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Optional</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">False</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock"><strong>Socket Timeout</strong></p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Max socket timeout value for the AS400 connection. The value
                        of -1 indicates the default system value is used</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Optional</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">-1</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock"><strong>Connection Retries</strong></p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Number of connection retries internally within AS400 connector
                        configuration before the exception is raised to Mulesoft
                        runtime and connection management.</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Optional</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">3</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock"><strong>Connection TTL</strong></p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Connection Active Time (Time to Live), 0 - no limit.</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Optional</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">0</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock"><strong><a href="#TLS">TLS Configuration</a></strong></p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Reference to a TLS config element. This will enable secure
                        connection for this config.</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Optional</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">&#8201;&#8212;&#8201;</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </li>
            <li>
              <p>Click <strong>OK</strong> to save the global connector configurations.</p>
            </li>
            <li>
              <p>Return to the Message Flow tab in Studio.</p>
            </li>
          </ol>
        </div>
        <div class="sect2">
          <h3 id="TLS">TLS Configuration</h3>
          <table class="tableblock frame-all grid-all spread">
            <colgroup>
              <col style="width: 29.1666%;">
              <col style="width: 37.5%;">
              <col style="width: 16.6666%;">
              <col style="width: 16.6668%;">
            </colgroup>
            <thead>
              <tr>
                <th class="tableblock halign-left valign-top">Parameter</th>
                <th class="tableblock halign-left valign-top">Description</th>
                <th class="tableblock halign-left valign-top">Mandatory</th>
                <th class="tableblock halign-left valign-top">Default Value</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong><a href="#Truststore">Truststore</a></strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Truststore is used to store certificates from Certified Authorities
                    (CA) that verify the certificate presented by the server in SSL
                    connection.</p>
                </td>
                <td class="tableblock halign-left valign-top"></td>
                <td class="tableblock halign-left valign-top"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="sect2">
          <h3 id="Truststore">Truststore</h3>
          <table class="tableblock frame-all grid-all spread">
            <colgroup>
              <col style="width: 29.1666%;">
              <col style="width: 37.5%;">
              <col style="width: 16.6666%;">
              <col style="width: 16.6668%;">
            </colgroup>
            <thead>
              <tr>
                <th class="tableblock halign-left valign-top">Parameter</th>
                <th class="tableblock halign-left valign-top">Description</th>
                <th class="tableblock halign-left valign-top">Mandatory</th>
                <th class="tableblock halign-left valign-top">Default Value</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Path</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">The location (which will be resolved relative to the current classpath
                    and file system, if possible) of the trust store.</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Required</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">&#8201;&#8212;&#8201;</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Password</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">The password used to protect the trust store.</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Required</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">&#8201;&#8212;&#8201;</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Type</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">The type of store used.</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Optional</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">&#8201;&#8212;&#8201;</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Algorithm</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">The algorithm used by the trust store.</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Optional</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">&#8201;&#8212;&#8201;</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock"><strong>Insecure</strong></p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">If true, no certificate validations are performed, rendering connections
                    vulnerable to attacks. Use at your own risk.</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Optional</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">&#8201;&#8212;&#8201;</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_connector_operations">Connector Operations</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>The IBM i connector is an operation-based connector, which means that when
            you add the connector to your flow, you need to configure a specific
            operation the connector is intended to perform. The connector supports
            the following operations:</p>
        </div>
        <table class="tableblock frame-all grid-all spread">
          <colgroup>
            <col style="width: 50%;">
            <col style="width: 50%;">
          </colgroup>
          <thead>
            <tr>
              <th class="tableblock halign-left valign-top">Operation</th>
              <th class="tableblock halign-left valign-top">Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Read Data Queue (Message Source)</p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Perpetually listen for new messages arriving to specific data queue.</p>
              </td>
            </tr>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Read Data Queue (Processor)</p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Read messages from specific data queue as part of Mule flow.</p>
              </td>
            </tr>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Write to Data Queue</p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Write messages to data queue.</p>
              </td>
            </tr>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Command Call</p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Execute IBM i command call.</p>
              </td>
            </tr>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Program Call</p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Execute IBM i program or Service program procedure.</p>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="sect2">
          <h3 id="_configuring_the_ibm_i_data_queue_listener_message_source">Configuring the IBM i Data Queue Listener (Message Source)</h3>
          <div class="olist arabic">
            <ol class="arabic">
              <li>
                <p>Drag the <strong>Read data queue component</strong> onto the Message
                  Source area of the flow and select it to open the Properties Editor
                  console.</p>
              </li>
              <li>
                <p>Configure these connector parameters:</p>
                <div class="imageblock">
                  <div class="content">
                    <img src="./images/source_config.png" alt="source_config">
                  </div>
                </div>
                <table class="tableblock frame-all grid-all spread">
                  <colgroup>
                    <col style="width: 29.1666%;">
                    <col style="width: 37.5%;">
                    <col style="width: 16.6666%;">
                    <col style="width: 16.6668%;">
                  </colgroup>
                  <thead>
                    <tr>
                      <th class="tableblock halign-left valign-top">Field</th>
                      <th class="tableblock halign-left valign-top">Description</th>
                      <th class="tableblock halign-left valign-top">Mandatory</th>
                      <th class="tableblock halign-left valign-top">Default</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Display Name</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter a unique label for the connector in your application.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Read data queue</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Connector Configuration</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Select the global IBM i connector element that you just created.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Data Queue</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter Data Queue name.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Library</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter Data Queue library name.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Key</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Must be specified for keyed data queues and blank for non-keyed
                          data queues. For reading any message from data queue, enter
                          ' '.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Key Search Type</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Must be specified for keyed data queues. For reading any
                          message from data queue, enter Greater or Equal.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Empty</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Keep messages in Queue</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Ensure it is unchecked.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">false</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Format File Name</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional parameter allows treating data queue entry as an
                          externally defined data structure. When defined, the connector
                          will dynamically retrieve the record format from the the
                          specified IBMi file, and parse the received data queue
                          entry into the map of field name / value pairs. The connector
                          will perform the type conversion, supporting all types
                          such as packed, date / time etc</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Format File Library</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">When format file is specified, the format file library can
                          also be specigied, otherwise the format file will be located
                          based on the connection library list.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">*LIBL</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Polling period</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Time between message reads, ms. Can be used as crude throttling
                          configuration</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">1</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Number of consumers</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Number of Data Queue Listener threads.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">4</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Connection retries</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Number of times to retry.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">3</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Reconnection period</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Time between internal reconnection retries, ms</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">60000</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Reconnection period time unit</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Time unit to be used for reconnection period</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">MILLISECONDS</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </li>
            </ol>
          </div>
          <div class="paragraph">
            <p>If message is received from the data queue, message text will be placed
              into payload and message key (if any) will be saved into <strong>#[attributes.key]</strong></p>
          </div>
          <div class="paragraph">
            <p>The output payload format depends on whether the external data format.
              When the format file has been specified, the output is a Map, where
              keys are format field names, and the values represent the data for
              each field. When no format file has been specified, the data queue
              entry will be returned as a String.</p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_configuring_the_ibm_i_data_queue_reader_message_processor">Configuring the IBM i Data Queue Reader (Message Processor)</h3>
          <div class="olist arabic">
            <ol class="arabic">
              <li>
                <p>Drag the <strong>Read data queue processor</strong> component onto
                  the Message Flow area (other than message source) and select it
                  to open the Properties Editor console.</p>
              </li>
              <li>
                <p>Configure these connector parameters:</p>
                <div class="imageblock">
                  <div class="content">
                    <img src="./images/read_processor_config.png" alt="read_config">
                  </div>
                </div>
                <table class="tableblock frame-all grid-all spread">
                  <colgroup>
                    <col style="width: 29.1666%;">
                    <col style="width: 37.5%;">
                    <col style="width: 16.6666%;">
                    <col style="width: 16.6668%;">
                  </colgroup>
                  <thead>
                    <tr>
                      <th class="tableblock halign-left valign-top">Field</th>
                      <th class="tableblock halign-left valign-top">Description</th>
                      <th class="tableblock halign-left valign-top">Mandatory</th>
                      <th class="tableblock halign-left valign-top">Default</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Display Name</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter a unique label for the connector in your application.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Read data queue processor</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Connector Configuration</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Select the global IBM i connector element that you just created.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Data Queue</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter Data Queue name.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Library</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter Data Queue library name.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Key</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Must be specified for keyed data queues and blank for non-keyed
                          data queues. For reading any message from data queue, enter
                          <code>' '</code>.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Key Search Type</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Must be specified for keyed data queues. For reading any
                          message from data queue, enter Greater or Equal.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Empty</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Keep messages in Queue</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Ensure it is unchecked unless the intent is to leave the
                          message in the queue after reading.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">False</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Format File Name</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional parameter allows treating data queue entry as an
                          externally defined data structure. When defined, the connector
                          will dynamically retrieve the record format from the the
                          specified IBMi file, and parse the received data queue
                          entry into the map of field name / value pairs. The connector
                          will perform the type conversion, supporting all types
                          such as packed, date / time etc</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Format File Library</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">When format file is specified, the format file library can
                          also be specigied, otherwise the format file will be located
                          based on the connection library list.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">*LIBL</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </li>
            </ol>
          </div>
          <div class="paragraph">
            <p>If message is received from the data queue, message text will be placed
              into payload and message key (if any) will be saved into <strong>#[attributes.key]</strong></p>
          </div>
          <div class="paragraph">
            <p>The output payload format depends on whether the external data format.
              When the format file has been specified, the output is a Map, where
              keys are format field names, and the values represent the data for
              each field. When no format file has been specified, the data queue
              entry will be returned as a String.</p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_configuring_the_ibm_i_data_queue_writer">Configuring the IBM i Data Queue Writer</h3>
          <div class="olist arabic">
            <ol class="arabic">
              <li>
                <p>Drag the <strong>Write data queue</strong> component onto the Message
                  Flow area (other than message source) and select it to open the
                  Properties Editor console.</p>
              </li>
              <li>
                <p>Configure these connector parameters:</p>
                <div class="imageblock">
                  <div class="content">
                    <img src="./images/write_processor_config.png" alt="write_config">
                  </div>
                </div>
                <table class="tableblock frame-all grid-all spread">
                  <colgroup>
                    <col style="width: 29.1666%;">
                    <col style="width: 37.5%;">
                    <col style="width: 16.6666%;">
                    <col style="width: 16.6668%;">
                  </colgroup>
                  <thead>
                    <tr>
                      <th class="tableblock halign-left valign-top">Field</th>
                      <th class="tableblock halign-left valign-top">Description</th>
                      <th class="tableblock halign-left valign-top">Mandatory</th>
                      <th class="tableblock halign-left valign-top">Default</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Display Name</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter a unique label for the connector in your application.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Write data queue</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Connector Configuration</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Select the global IBM i connector element that you just created.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Data Queue</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter Data Queue name.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Library</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter Data Queue library name.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Data Entry</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter Data Queue Message Text.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Key</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Must be specified for keyed data queues and blank for non-keyed
                          data queues. For reading any message from data queue, enter
                          <code>' '</code>.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Format File Name</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional parameter allows treating data queue entry as an
                          externally defined data structure. When defined, the connector
                          expects the JSON string to be passed as Data Queue Entry.
                          The connector will dynamically retrieve the record format
                          from the the specified IBMi file, parse the JSON string
                          passed into the processor, into a binary byte array that
                          can be interpreted on IBM i side as a data structure. The
                          JSON string must have a list of elements with element name
                          matching the format file column name, and associated value.
                          The connector will perform the type conversion, supporting
                          all types such as packed, date / time etc</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Format File Library</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">When format file is specified, the format file library can
                          also be specigied, otherwise the format file will be located
                          based on the connection library list.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">*LIBL</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>DQ Entry Length</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Max DQ Entry Length. When specified and greater than 0, the
                          parameter value will be truncated to fit the max length.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">0</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>DQ Key Length</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Max DQ Key Length. When specified and greater than 0, the
                          parameter value will be used (instead of dynamically retrieving
                          it from DQ definitions on the server).</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">0</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </li>
            </ol>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_configuring_the_ibm_i_command_call">Configuring the IBM i Command Call</h3>
          <div class="olist arabic">
            <ol class="arabic">
              <li>
                <p>Drag the <strong>Command call</strong> component onto the Message
                  Flow area (other than message source) and select it to open the
                  Properties Editor console.</p>
              </li>
              <li>
                <p>Configure these connector parameters:</p>
                <div class="imageblock">
                  <div class="content">
                    <img src="./images/command_call_processor_config.png" alt="command_call_config">
                  </div>
                </div>
                <table class="tableblock frame-all grid-all spread">
                  <colgroup>
                    <col style="width: 29.1666%;">
                    <col style="width: 37.5%;">
                    <col style="width: 16.6666%;">
                    <col style="width: 16.6668%;">
                  </colgroup>
                  <thead>
                    <tr>
                      <th class="tableblock halign-left valign-top">Field</th>
                      <th class="tableblock halign-left valign-top">Description</th>
                      <th class="tableblock halign-left valign-top">Mandatory</th>
                      <th class="tableblock halign-left valign-top">Default</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Display Name</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter a unique label for the connector in your application.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Command call</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Connector Configuration</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Select the global IBM i connector element that you just created.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Command</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter IBM i command.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><code>#[payload]</code></p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </li>
            </ol>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_configuring_the_ibm_i_program_call_and_service_program_procedure_call">Configuring the IBM i Program Call and Service Program Procedure Call</h3>
          <div class="olist arabic">
            <ol class="arabic">
              <li>
                <p>Drag the <strong>Program call</strong> component onto the Message
                  Flow area (other than message source) and select it to open the
                  Properties Editor console.</p>
              </li>
              <li>
                <p>Configure these connector parameters:</p>
                <div class="imageblock">
                  <div class="content">
                    <img src="./images/program_call_processor_config.png" alt="program_call_config">
                  </div>
                </div>
                <table class="tableblock frame-all grid-all spread">
                  <colgroup>
                    <col style="width: 29.1666%;">
                    <col style="width: 37.5%;">
                    <col style="width: 16.6666%;">
                    <col style="width: 16.6668%;">
                  </colgroup>
                  <thead>
                    <tr>
                      <th class="tableblock halign-left valign-top">Field</th>
                      <th class="tableblock halign-left valign-top">Description</th>
                      <th class="tableblock halign-left valign-top">Mandatory</th>
                      <th class="tableblock halign-left valign-top">Default</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Display name</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter a unique label for the connector in your application.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Program call processor</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Connector Configuration</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Select the global IBM i connector element that you just created.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Program or Service Program name</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter the program or Service Program name.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Program library</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter the library name.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Service Program Procedure Name</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter the name of service program procedure.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Procedure Returns Value</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Indicator if the service program procedure returns a value.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">False</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Thread safe</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Indicator if the program is thread safe.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">False</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Call Timeout</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Timeout of program call. By default the call timeout is 0
                          or negative - meaning no specific call timeout</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">-1</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Call Timeout Unit</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Call timeout time unit</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">MILLISECONDS</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Parameters</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">List of definitions and value references of program parameters.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">None</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="paragraph">
                  <p>There are several limitations for Service Program procedure call,
                    imposed by the IBM i (AS400) external Service Program call API
                    (QZRUCLSP):</p>
                </div>
                <div class="ulist">
                  <ul>
                    <li>
                      <p>Max 7 parameters are allowed (each parameter can be data structure
                        or array of data structures)</p>
                    </li>
                    <li>
                      <p>If the procedure returns a value, it must be an integer</p>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <p>In the case when it&#8217;s need to run program with arguments, the
                  <strong>Parameters</strong> property must be set to <code>Expression</code>                  or <code>Edit inline</code>, and list of definitions and value
                  references of program parameters must be specified.</p>
                <div class="imageblock">
                  <div class="content">
                    <img src="./images/program_call_parameter_config.png" alt="program call parameter config">
                  </div>
                </div>
                <table class="tableblock frame-all grid-all spread">
                  <colgroup>
                    <col style="width: 29.1666%;">
                    <col style="width: 37.5%;">
                    <col style="width: 16.6666%;">
                    <col style="width: 16.6668%;">
                  </colgroup>
                  <thead>
                    <tr>
                      <th class="tableblock halign-left valign-top">Field</th>
                      <th class="tableblock halign-left valign-top">Description</th>
                      <th class="tableblock halign-left valign-top">Mandatory</th>
                      <th class="tableblock halign-left valign-top">Default</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Parameter name</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter a unique label for the program parameter</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Data type</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Select the IBM i data type.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Empty</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Length</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Parameter length, bytes</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">0</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Decimal positions</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Decimal points</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">0</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Usage</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">In / Out / Inout</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Empty</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Count</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">For array parameters, number of elements in the array</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">1</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Data structure element</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Nested parameter definitions for each data structure element</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">None</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Parameter value</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter the parameter value.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_contact_us">Contact Us</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p><a href="http://www.infoviewsystems.com/contact-us">Contact us</a> for
            connector pricing info, trial license, or support questions.</p>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_see_also">See Also</h2>
      <div class="sectionbody">
        <div class="ulist">
          <ul>
            <li>
              <p>More IBM i technical articles, source code samples and how-to&#8217;s
                refer to <a href="http://www.infoviewsystems.com/blog">Infoview Blog</a></p>
            </li>
            <li>
              <p><a href="https://blogs.mulesoft.com/dev/connectivity-dev/how-to-build-an-ibm-i-as400-api-in-15-minutes/">Build IBM i API in 15 minutes</a></p>
            </li>
            <li>
              <p><a href="https://videos.mulesoft.com/watch/SXNPhnXutmy6tS4vqYUo9Y">Mulesoft Legacy Modernization webinar featuring IBM i connector</a></p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>

</html>