<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 1.5.4">
  <meta name="keywords" content="AS400, AS/400, IBM i, iSeries, Data Queue">
  <title>IBM AS/400 Connector</title>
  <link rel="stylesheet" href="https://asciidoclive.com/assets/asciidoctor.js/css/asciidoctor.css">
</head>

<body class="article toc2 toc-right">
  <div id="header">
    <h1>IBM AS/400 Connector</h1>
    <div id="toc" class="toc2">
      <div id="toctitle">Table of Contents</div>
      <ul class="sectlevel1">
        <li><a href="#_introduction">Introduction</a></li>
        <li><a href="#_prerequisites">Prerequisites</a></li>
        <li><a href="#_dependencies">Dependencies</a></li>
        <li><a href="#_compatibility_matrix">Compatibility Matrix</a></li>
        <li><a href="#_installing_and_configuring">Installing and Configuring</a>
          <ul class="sectlevel2">
            <li><a href="#_installation_instructions">Installation instructions</a></li>
            <li><a href="#_updating_from_an_older_version">Updating From an Older Version</a></li>
            <li><a href="#_as_400_server_configuration_and_requirements">AS/400 server configuration and requirements</a></li>
          </ul>
        </li>
        <li><a href="#_maven_configuration_for_as_400_connector">Maven configuration for AS/400 Connector</a></li>
        <li><a href="#_configuring_the_as_400_connector">Configuring the AS/400 Connector</a></li>
        <li><a href="#_connector_operations">Connector Operations</a>
          <ul class="sectlevel2">
            <li><a href="#_executing_direct_program_call">Executing direct program call</a></li>
            <li><a href="#_configuring_the_as_400_data_queue_listener_message_source">Configuring the AS/400 Data Queue Listener (Message Source)</a></li>
            <li><a href="#_configuring_the_as_400_data_queue_reader_message_processor">Configuring the AS/400 Data Queue Reader (Message Processor)</a></li>
            <li><a href="#_configuring_the_as_400_data_queue_writer">Configuring the AS/400 Data Queue Writer</a></li>
            <li><a href="#_configuring_the_as_400_command_call">Configuring the AS/400 Command Call</a></li>
          </ul>
        </li>
        <li><a href="#_use_cases">Use Cases</a>
          <ul class="sectlevel2">
            <li><a href="#_as_400_process_calls_external_function">AS/400 process calls external function</a></li>
            <li><a href="#_external_function_calls_as_400_process">External function calls AS/400 process</a></li>
          </ul>
        </li>
        <li><a href="#_see_also">See Also</a></li>
      </ul>
    </div>
  </div>
  <div id="content">
    <div id="preamble">
      <div class="sectionbody">
        <div class="paragraph">
          <p><span class="green">Premium</span></p>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_introduction">Introduction</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>The purpose of Mule IBM AS/400 connector is to enable IBM i (AS/400) integrations
            with other components.</p>
        </div>
        <div class="paragraph">
          <p>The IBM AS/400 was first introduced in 1988 and evolved into a very stable
            modern all-purpose integrated solution that requires little or no management.
            The system is able to run core line of business applications securely
            and predictably, focusing on quality of service and availability and
            offering a compelling total cost of ownership for integrated on-premises
            solutions. IBM made several changes to the server and OS name (iSeries,
            System i, IBM i, Power Systems for i) but most still refer to it as AS/400.</p>
        </div>
        <div class="paragraph">
          <p>The majority of IBM i integration use cases can be grouped into exposing
            back-end business logic as REST APIs, and consuming external APIs directly
            from IBM i programs. The IBM i AS/400 connector makes it easy to call
            IBM i programs, pass parameters, and get the response back directly from
            Mulesoft flows with no work or products required on the back-end. Infoview
            Systems also built the AS/400 ‘Web Transaction Framework’ that makes
            it very fast and easy to implement "outbound" integrations, where IBM
            i programs must call external APIs in real time.</p>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_prerequisites">Prerequisites</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>The connector is designed to work with AS/400 objects (programs, service
            programs, data queues and commands) and therefore this document assumes
            you are familiar with AS/400 operational and development environments
            and tools.</p>
        </div>
        <div class="paragraph">
          <p>This document assumes you are familiar with Mule, <a href="http://docs.mulesoft.com/mule-user-guide/v/3.7/anypoint-connectors">Anypoint Connectors</a>,
            and <a href="http://docs.mulesoft.com/mule-fundamentals/v/3.7/anypoint-studio-essentials">Anypoint Studio Essentials</a>.
            To increase your familiarity with Studio, consider completing one or
            more <a href="http://docs.mulesoft.com/mule-fundamentals/v/3.7/basic-studio-tutorial">Anypoint Studio Tutorials</a>.
            Further, this page assumes that you have a basic understanding of
            <a
              href="http://docs.mulesoft.com/mule-fundamentals/v/3.7/elements-in-a-mule-flow">Elements in a Mule Flow</a> and <a href="http://docs.mulesoft.com/mule-fundamentals/v/3.7/global-elements">Mule Global Elements</a>.</p>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_dependencies">Dependencies</h2>
      <div class="sectionbody">
        <div class="ulist">
          <ul>
            <li>
              <p>Access to AS/400 server</p>
            </li>
            <li>
              <p>Mule Enterprise runtime or Anypoint Studio</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_compatibility_matrix">Compatibility Matrix</h2>
      <div class="sectionbody">
        <table class="tableblock frame-all grid-all spread">
          <colgroup>
            <col style="width: 50%;">
            <col style="width: 50%;">
          </colgroup>
          <thead>
            <tr>
              <th class="tableblock halign-left valign-top">Application/Service</th>
              <th class="tableblock halign-left valign-top">Version</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Mule Runtime</p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">3.6.0 or higher</p>
              </td>
            </tr>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">IBM i / OS400</p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">V5R4 or higher</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_installing_and_configuring">Installing and Configuring</h2>
      <div class="sectionbody">
        <div class="sect2">
          <h3 id="_installation_instructions">Installation instructions</h3>
          <div class="olist arabic">
            <ol class="arabic">
              <li>
                <p>In Anypoint Studio, navigate to Help &#8594; Install New Software</p>
                <div class="imageblock">
                  <div class="content">
                    <img src="./images/installation1.png" alt="installation1">
                  </div>
                </div>
              </li>
              <li>
                <p>In a "Work with" pull-down menu, select Anypoint Connectors update
                  site</p>
                <div class="imageblock">
                  <div class="content">
                    <img src="./images/installation2.png" alt="installation2">
                  </div>
                </div>
              </li>
              <li>
                <p>Expand Certified and navigate to AS400 connector. Alternatively,
                  type as400 in the filter field.</p>
                <div class="imageblock">
                  <div class="content">
                    <img src="./images/installation3.png" alt="installation3">
                  </div>
                </div>
              </li>
              <li>
                <p>Select AS400 connector and press Next then proceed with installation
                  screen flow, accept the license agreement and complete the installation.</p>
              </li>
            </ol>
          </div>
          <div class="paragraph">
            <p>To use the AS/400 connector in a production environment, you must have
              either an Enterprise license to use Mule or a CloudHub Starter, Professional,
              or Enterprise account. In addition, you will need to obtain a license
              key from Infoview to enable access to specific AS/400 system(s), and
              install license file into $MULE_HOME/conf folder of all runtimes or
              include the license file into application archive that will be deployed
              to CloudHub. Please contact Infoview Systems AS/400 Connector support
              team at <strong>(734) 293-2160</strong> or via email <a href="mailto:mule400@infoviewsystems.com">mule400@infoviewsystems.com</a></p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_updating_from_an_older_version">Updating From an Older Version</h3>
          <div class="paragraph">
            <p>Every time an updated version of a connector is released, Anypoint studio
              displays a popup in the bottom right corner of your system with the
              following message: <strong>Updates Available</strong>.</p>
          </div>
          <div class="paragraph">
            <p>To upgrade to the newer version of the AS/400 connector:</p>
          </div>
          <div class="olist arabic">
            <ol class="arabic">
              <li>
                <p>Click the popup and check for the available updates.</p>
              </li>
              <li>
                <p>Select the <strong>AS/400 connector version x.0.0</strong> check
                  box and click <strong>Next</strong>.</p>
              </li>
              <li>
                <p>Follow the instructions provided by the user interface.</p>
              </li>
              <li>
                <p>Restart Studio when prompted. After restarting, if you have several
                  versions of the connector installed, Mule asks you for the version
                  of the connector to use.</p>
              </li>
            </ol>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_as_400_server_configuration_and_requirements">AS/400 server configuration and requirements</h3>
          <div class="ulist">
            <ul>
              <li>
                <p>AS/400 must have ports 449, 8470, 8472, 8475 and 8476 (as well as
                  9470, 9472, 9475 and 9476 for secure connections) accessible from
                  Mule runtime.</p>
              </li>
              <li>
                <p>AS/400 must have <strong>*CENTRAL, *DTAQ, *RMTCMD, *SIGNON and *SRVMAP</strong>                  host servers running in the QSYSWRK subsystem.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_maven_configuration_for_as_400_connector">Maven configuration for AS/400 Connector</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>For the Maven based Mule projects, the pom.xml must include the following:</p>
        </div>
        <div class="paragraph">
          <p>Add the inclusion of connector dependencies to the build plugin:</p>
        </div>
        <div class="listingblock">
          <div class="content">
            <pre class="highlight"><code class="language-xml" data-lang="xml">&lt;build&gt;
  &lt;plugins&gt;
    &lt;plugin&gt;
      &lt;groupId&gt;org.mule.tools.maven&lt;/groupId&gt;
      &lt;artifactId&gt;mule-app-maven-plugin&lt;/artifactId&gt;
      &lt;version&gt;${mule.tools.version}&lt;/version&gt;
      &lt;extensions&gt;true&lt;/extensions&gt;
      &lt;configuration&gt;
                  &lt;copyToAppsDirectory&gt;true&lt;/copyToAppsDirectory&gt;
      &lt;inclusions&gt;
                      &lt;inclusion&gt;
                          &lt;groupId&gt;org.mule.modules&lt;/groupId&gt;
                          &lt;artifactId&gt;as400-connector&lt;/artifactId&gt;
                      &lt;/inclusion&gt;
                  &lt;/inclusions&gt;
              &lt;/configuration&gt;
    &lt;/plugin&gt;
&lt;/build&gt;</code></pre>
          </div>
        </div>
        <div class="paragraph">
          <p>Add the connector dependency:</p>
        </div>
        <div class="listingblock">
          <div class="content">
            <pre class="highlight"><code class="language-xml" data-lang="xml">&lt;dependency&gt;
      &lt;groupId&gt;org.mule.modules&lt;/groupId&gt;
      &lt;artifactId&gt;as400-connector&lt;/artifactId&gt;
      &lt;version&gt;1.1.2&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
          </div>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_configuring_the_as_400_connector">Configuring the AS/400 Connector</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>To use the AS/400 connector in your Mule application, you must configure
            global AS/400 Connection Strategy element that can be used by all the
            AS/400 connectors in the application (read more about <a href="http://docs.mulesoft.com/mule-fundamentals/v/3.7/global-elements">Global Elements</a>.)</p>
        </div>
        <div class="paragraph">
          <p>Follow these steps to configure AS/400 connector in a Mule application:</p>
        </div>
        <div class="olist arabic">
          <ol class="arabic">
            <li>
              <p>Click the <strong>Global Elements</strong> tab at the base of the canvas,
                then click <strong>Create</strong>.</p>
            </li>
            <li>
              <p>In the <strong>Choose Global Type</strong> menu, use the filter to
                locate and select <strong>AS/400</strong>, then click <strong>OK</strong>.</p>
            </li>
            <li>
              <p>Configure the parameters according to the table below.</p>
              <div class="imageblock">
                <div class="content">
                  <img src="./images/global_config.png" alt="global_config">
                </div>
              </div>
              <table class="tableblock frame-all grid-all spread">
                <colgroup>
                  <col style="width: 33.3333%;">
                  <col style="width: 33.3333%;">
                  <col style="width: 33.3334%;">
                </colgroup>
                <thead>
                  <tr>
                    <th class="tableblock halign-left valign-top">Parameter</th>
                    <th class="tableblock halign-left valign-top">Description</th>
                    <th class="tableblock halign-left valign-top">Default Value</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock"><strong>Name</strong></p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Enter a name for the configuration so it can be referenced
                        later by the <code>config-ref</code> parameter in the flow.</p>
                    </td>
                    <td class="tableblock halign-left valign-top"></td>
                  </tr>
                  <tr>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock"><strong>URL</strong></p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Enter the AS/400 endpoint</p>
                    </td>
                    <td class="tableblock halign-left valign-top"></td>
                  </tr>
                  <tr>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock"><strong>UserID</strong></p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Enter the username that can connect to AS/400.</p>
                    </td>
                    <td class="tableblock halign-left valign-top"></td>
                  </tr>
                  <tr>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock"><strong>Password</strong></p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Enter the password for the above AS/400.</p>
                    </td>
                    <td class="tableblock halign-left valign-top"></td>
                  </tr>
                  <tr>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock"><strong>IASP</strong></p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Provide IASP name</p>
                    </td>
                    <td class="tableblock halign-left valign-top"></td>
                  </tr>
                  <tr>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock"><strong>LibraryList</strong></p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Enter a comma separated list of libraries (if any) that needs
                        to be added to the library list for Command call execution</p>
                    </td>
                    <td class="tableblock halign-left valign-top"></td>
                  </tr>
                  <tr>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock"><strong>SecureConnection</strong></p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Check this box for communicating with IBMi over TLS</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">false</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock"><strong>Socket Timeout</strong></p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Max socket timeout value (in milliseconds) for the AS400 connection</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">60000</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock"><strong>Connection Retries</strong></p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Number of connection retries internally within AS400 connector
                        configuration before the exception is raised to Mulesoft
                        runtime and connection management</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">3</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock"><strong>Connection TTL</strong></p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Connection Active Time (Time to Live), 0 - no limit.</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">0</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </li>
            <li>
              <p>Keep the <strong>Pooling Profile</strong> and <strong>Reconnection</strong>                tabs with their default values.</p>
            </li>
            <li>
              <p>Click <strong>OK</strong> to save the global connector configurations.</p>
            </li>
            <li>
              <p>Return to the Message Flow tab in Studio.</p>
            </li>
          </ol>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_connector_operations">Connector Operations</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>The AS/400 connector is an operation-based connector, which means that
            when you add the connector to your flow, you need to configure a specific
            operation the connector is intended to perform. The connector supports
            the following operations:</p>
        </div>
        <table class="tableblock frame-all grid-all spread">
          <colgroup>
            <col style="width: 50%;">
            <col style="width: 50%;">
          </colgroup>
          <thead>
            <tr>
              <th class="tableblock halign-left valign-top">Operation</th>
              <th class="tableblock halign-left valign-top">Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Program Call (Processor)</p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Direct IBM i program call or Service Program Procedure call from
                  Mulesoft flow</p>
              </td>
            </tr>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Read Data Queue (Message Source)</p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Perpetually listen for new messages arriving to specific data queue</p>
              </td>
            </tr>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Read Data Queue (Processor)</p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Read messages from specific data queue as part of Mule flow</p>
              </td>
            </tr>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Write to Data Queue</p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Write messages to data queue</p>
              </td>
            </tr>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Command Call</p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Execute AS/400 command call</p>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="sect2">
          <h3 id="_executing_direct_program_call">Executing direct program call</h3>
          <div class="paragraph">
            <p>Please refer to <a href="http://www.infoviewsystems.com/2017/10/11/how-to-build-an-ibm-i-as400-api-in-15-minutes/"
                class="bare">http://www.infoviewsystems.com/2017/10/11/how-to-build-an-ibm-i-as400-api-in-15-minutes/</a>              for detailed description and sample source code of the program call.</p>
          </div>
          <div class="paragraph">
            <p>In order to call Service Program Procedure, just specify the Service
              Program library, name and exported procedure name in the program call
              parameters.</p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_configuring_the_as_400_data_queue_listener_message_source">Configuring the AS/400 Data Queue Listener (Message Source)</h3>
          <div class="olist arabic">
            <ol class="arabic">
              <li>
                <p>Drag the AS/400 connector onto the Message Source area of the flow
                  and select it to open the Properties Editor console.</p>
              </li>
              <li>
                <p>Configure the connector parameters:</p>
                <table class="tableblock frame-all grid-all spread">
                  <colgroup>
                    <col style="width: 34%;">
                    <col style="width: 33%;">
                    <col style="width: 33%;">
                  </colgroup>
                  <thead>
                    <tr>
                      <th class="tableblock halign-left valign-top">Field</th>
                      <th class="tableblock halign-left valign-top">Description</th>
                      <th class="tableblock halign-left valign-top">Default</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Display Name</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter a unique label for the connector in your application.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">AS/400 (Streaming)</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Connector Configuration</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Select the global AS/400 connector element that you just
                          created.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Operation</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Select Data Queue Listener</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Data Queue</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter Data Queue name</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Library</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter Data Queue library name</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Key</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Must be specified for keyed data queues and blank for non-keyed
                          data queues. For reading any message from data queue, enter
                          ' '</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Key Search Type</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Must be specified for keyed data queues. For reading any
                          message from data queue, enter Greater or Equal</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Keep messages in Queue</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Ensure it is unchecked</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">false</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Format File Name</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional parameter allows treating data queue entry as an
                          externally defined data structure. When defined, the connector
                          will dynamically retrieve the record format from the the
                          specified IBMi file, and parse the received data queue
                          entry into the map of field name / value pairs. The connector
                          will perform the type conversion, supporting all types
                          such as packed, date / time etc</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Format File Library</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">When format file is specified, the format file library can
                          also be specigied, otherwise the format file will be located
                          based on the connection library list.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">*LIBL</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Polling period</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Time between message reads, ms. Can be used as crude throttling
                          configuration</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">1</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </li>
            </ol>
          </div>
          <div class="paragraph">
            <p>If message is received from the data queue, message text will be placed
              into payload and message key (if any) will be saved into <strong>#[message.inboundProperties['as400.dataqueue.key']]</strong></p>
          </div>
          <div class="paragraph">
            <p>The output payload format depends on whether the external data format.
              When the format file has been specified, the output is a Map, where
              keys are format field names, and the values represent the data for
              each field. When no format file has been specified, the data queue
              entry will be returned as a String.</p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_configuring_the_as_400_data_queue_reader_message_processor">Configuring the AS/400 Data Queue Reader (Message Processor)</h3>
          <div class="olist arabic">
            <ol class="arabic">
              <li>
                <p>Drag the AS/400 connector onto the Message Flow area (other than
                  message source) and select it to open the Properties Editor console.</p>
              </li>
              <li>
                <p>Configure these connector parameters:</p>
                <div class="imageblock">
                  <div class="content">
                    <img src="./images/read_processor_config.png" alt="read_config">
                  </div>
                </div>
                <table class="tableblock frame-all grid-all spread">
                  <colgroup>
                    <col style="width: 34%;">
                    <col style="width: 33%;">
                    <col style="width: 33%;">
                  </colgroup>
                  <thead>
                    <tr>
                      <th class="tableblock halign-left valign-top">Field</th>
                      <th class="tableblock halign-left valign-top">Description</th>
                      <th class="tableblock halign-left valign-top">Default</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Display Name</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter a unique label for the connector in your application.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">AS/400</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Connector Configuration</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Select the global AS/400 connector element that you just
                          created.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Operation</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Select Read Data Queue</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Data Queue</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter Data Queue name</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Library</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter Data Queue library name</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Key</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Must be specified for keyed data queues and blank for non-keyed
                          data queues. For reading any message from data queue, enter
                          ' '</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Key Search Type</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Must be specified for keyed data queues. For reading any
                          message from data queue, enter Greater or Equal</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Keep messages in Queue</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Ensure it is unchecked unless the intent is to leave the
                          message in the queue after reading</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">false</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Format File Name</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional parameter allows treating data queue entry as an
                          externally defined data structure. When defined, the connector
                          will dynamically retrieve the record format from the the
                          specified IBMi file, and parse the received data queue
                          entry into the map of field name / value pairs. The connector
                          will perform the type conversion, supporting all types
                          such as packed, date / time etc</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Format File Library</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">When format file is specified, the format file library can
                          also be specigied, otherwise the format file will be located
                          based on the connection library list.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">*LIBL</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </li>
            </ol>
          </div>
          <div class="paragraph">
            <p>If message is received from the data queue, message text will be placed
              into payload and message key (if any) will be saved into <strong>#[message.outboundProperties['as400.dataqueue.key']]</strong></p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_configuring_the_as_400_data_queue_writer">Configuring the AS/400 Data Queue Writer</h3>
          <div class="olist arabic">
            <ol class="arabic">
              <li>
                <p>Drag the AS/400 connector onto the Message Flow area (other than
                  message source) and select it to open the Properties Editor console.</p>
              </li>
              <li>
                <p>Configure these connector parameters:</p>
                <div class="imageblock">
                  <div class="content">
                    <img src="./images/write_processor_config.png" alt="write_config">
                  </div>
                </div>
                <table class="tableblock frame-all grid-all spread">
                  <colgroup>
                    <col style="width: 34%;">
                    <col style="width: 33%;">
                    <col style="width: 33%;">
                  </colgroup>
                  <thead>
                    <tr>
                      <th class="tableblock halign-left valign-top">Field</th>
                      <th class="tableblock halign-left valign-top">Description</th>
                      <th class="tableblock halign-left valign-top">Default</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Display Name</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter a unique label for the connector in your application.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">AS/400</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Connector Configuration</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Select the global AS/400 connector element that you just
                          created.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Operation</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Select Write Data Queue</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Data Queue</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter Data Queue name</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Library</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter Data Queue library name</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Data Entry</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter Data Queue Message Text</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Key</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Must be specified for keyed data queues and blank for non-keyed
                          data queues. For reading any message from data queue, enter
                          ' '</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Format File Name</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional parameter allows treating data queue entry as an
                          externally defined data structure. When defined, the connector
                          expects the JSON string to be passed as Data Queue Entry.
                          The connector will dynamically retrieve the record format
                          from the the specified IBMi file, parse the JSON string
                          passed into the processor, into a binary byte array that
                          can be interpreted on IBM i side as a data structure. The
                          JSON string must have a list of elements with element name
                          matching the format file column name, and associated value.
                          The connector will perform the type conversion, supporting
                          all types such as packed, date / time etc</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Format File Library</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">When format file is specified, the format file library can
                          also be specigied, otherwise the format file will be located
                          based on the connection library list.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">*LIBL</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>DQ Entry Length</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Max DQ Entry Length. When specified and greater than 0, the
                          parameter value will be truncated to fit the max length</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">0</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>DQ Key Length</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Max DQ Key Length. When specified and greater than 0, the
                          parameter value will be used (instead of dynamically retrieving
                          it from DQ definitions on the server)</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">0</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </li>
            </ol>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_configuring_the_as_400_command_call">Configuring the AS/400 Command Call</h3>
          <div class="olist arabic">
            <ol class="arabic">
              <li>
                <p>Drag the AS/400 connector onto the Message Flow area (other than
                  message source) and select it to open the Properties Editor console.</p>
              </li>
              <li>
                <p>Configure these connector parameters:</p>
                <div class="imageblock">
                  <div class="content">
                    <img src="./images/command_call_processor_config.png" alt="command_call_config">
                  </div>
                </div>
                <table class="tableblock frame-all grid-all spread">
                  <colgroup>
                    <col style="width: 34%;">
                    <col style="width: 33%;">
                    <col style="width: 33%;">
                  </colgroup>
                  <thead>
                    <tr>
                      <th class="tableblock halign-left valign-top">Field</th>
                      <th class="tableblock halign-left valign-top">Description</th>
                      <th class="tableblock halign-left valign-top">Default</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Display Name</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter a unique label for the connector in your application.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">AS/400</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Connector Configuration</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Select the global AS/400 connector element that you just
                          created.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Operation</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Select Command Call</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Command</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter AS/400 command</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_use_cases">Use Cases</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>The following two common use cases address the majority of AS/400 integration
            requirements:</p>
        </div>
        <div class="ulist">
          <ul>
            <li>
              <p>AS/400 process calls external function</p>
            </li>
            <li>
              <p>External function calls AS/400 process</p>
            </li>
          </ul>
        </div>
        <div class="paragraph">
          <p>For more details and code samples refer to connector demos.</p>
        </div>
        <div class="sect2">
          <h3 id="_as_400_process_calls_external_function">AS/400 process calls external function</h3>
          <div class="paragraph">
            <p>This use case is implemented using a pair of keyed data queues.</p>
          </div>
          <div class="olist arabic">
            <ol class="arabic">
              <li>
                <p>AS/400 program places request data and unique transaction key into
                  request data queue then waits for response from Mule (or other
                  external process) with the same key</p>
              </li>
              <li>
                <p>Mule receives the request from data queue, processes a request, then
                  places reply with the same key into response data queue</p>
              </li>
            </ol>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_external_function_calls_as_400_process">External function calls AS/400 process</h3>
          <div class="paragraph">
            <p>This is the reverse of the previous use case - Mule places requests to
              data queue and AS400 listener program processes the requests and places
              the output to response data queue.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_see_also">See Also</h2>
      <div class="sectionbody">
        <div class="ulist">
          <ul>
            <li>
              <p>Learn more about working with <a href="http://docs.mulesoft.com/mule-user-guide/v/3.7/anypoint-connectors">Anypoint Connectors</a></p>
            </li>
            <li>
              <p>Learn about <a href="http://docs.mulesoft.com/mule-user-guide/v/3.7/mule-expression-language-mel">Mule Expression Language (MEL)</a></p>
            </li>
            <li>
              <p>Learn about <a href="http://docs.mulesoft.com/mule-user-guide/v/3.7/endpoint-configuration-reference">Configuring Endpoints</a></p>
            </li>
            <li>
              <p>Learn about <a href="http://docs.mulesoft.com/mule-fundamentals/v/3.7/mule-transformers">Mule Transformers</a></p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>

</html>