<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Oct 09 15:03:29 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.mule.modules.as400.enums.ConnectionStatusEnum (Mule AS400 Anypoint Connector 1.1.0 API)</title>
<meta name="date" content="2018-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mule.modules.as400.enums.ConnectionStatusEnum (Mule AS400 Anypoint Connector 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/mule/modules/as400/enums/ConnectionStatusEnum.html" title="enum in org.mule.modules.as400.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mule/modules/as400/enums/class-use/ConnectionStatusEnum.html" target="_top">Frames</a></li>
<li><a href="ConnectionStatusEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mule.modules.as400.enums.ConnectionStatusEnum" class="title">Uses of Class<br>org.mule.modules.as400.enums.ConnectionStatusEnum</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/mule/modules/as400/enums/ConnectionStatusEnum.html" title="enum in org.mule.modules.as400.enums">ConnectionStatusEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mule.modules.as400.enums">org.mule.modules.as400.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mule.modules.as400.enums">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mule/modules/as400/enums/ConnectionStatusEnum.html" title="enum in org.mule.modules.as400.enums">ConnectionStatusEnum</a> in <a href="../../../../../../org/mule/modules/as400/enums/package-summary.html">org.mule.modules.as400.enums</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mule/modules/as400/enums/package-summary.html">org.mule.modules.as400.enums</a> that return <a href="../../../../../../org/mule/modules/as400/enums/ConnectionStatusEnum.html" title="enum in org.mule.modules.as400.enums">ConnectionStatusEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/mule/modules/as400/enums/ConnectionStatusEnum.html" title="enum in org.mule.modules.as400.enums">ConnectionStatusEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectStatus.</span><code><span class="memberNameLink"><a href="../../../../../../org/mule/modules/as400/enums/ConnectStatus.html#getLastStatus--">getLastStatus</a></span>()</code>
<div class="block">This method returns last status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/mule/modules/as400/enums/ConnectionStatusEnum.html" title="enum in org.mule.modules.as400.enums">ConnectionStatusEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionStatusEnum.</span><code><span class="memberNameLink"><a href="../../../../../../org/mule/modules/as400/enums/ConnectionStatusEnum.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/mule/modules/as400/enums/ConnectionStatusEnum.html" title="enum in org.mule.modules.as400.enums">ConnectionStatusEnum</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionStatusEnum.</span><code><span class="memberNameLink"><a href="../../../../../../org/mule/modules/as400/enums/ConnectionStatusEnum.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mule/modules/as400/enums/package-summary.html">org.mule.modules.as400.enums</a> that return types with arguments of type <a href="../../../../../../org/mule/modules/as400/enums/ConnectionStatusEnum.html" title="enum in org.mule.modules.as400.enums">ConnectionStatusEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/mule/modules/as400/enums/ConnectionStatusEnum.html" title="enum in org.mule.modules.as400.enums">ConnectionStatusEnum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectStatus.</span><code><span class="memberNameLink"><a href="../../../../../../org/mule/modules/as400/enums/ConnectStatus.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mule/modules/as400/enums/package-summary.html">org.mule.modules.as400.enums</a> with parameters of type <a href="../../../../../../org/mule/modules/as400/enums/ConnectionStatusEnum.html" title="enum in org.mule.modules.as400.enums">ConnectionStatusEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectStatus.</span><code><span class="memberNameLink"><a href="../../../../../../org/mule/modules/as400/enums/ConnectStatus.html#addStatus-org.mule.modules.as400.enums.ConnectionStatusEnum-">addStatus</a></span>(<a href="../../../../../../org/mule/modules/as400/enums/ConnectionStatusEnum.html" title="enum in org.mule.modules.as400.enums">ConnectionStatusEnum</a>&nbsp;connectionStatus)</code>
<div class="block">This method adds new status in list of statuses .</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/mule/modules/as400/enums/package-summary.html">org.mule.modules.as400.enums</a> with type arguments of type <a href="../../../../../../org/mule/modules/as400/enums/ConnectionStatusEnum.html" title="enum in org.mule.modules.as400.enums">ConnectionStatusEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectStatus.</span><code><span class="memberNameLink"><a href="../../../../../../org/mule/modules/as400/enums/ConnectStatus.html#setStatus-java.util.List-">setStatus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/mule/modules/as400/enums/ConnectionStatusEnum.html" title="enum in org.mule.modules.as400.enums">ConnectionStatusEnum</a>&gt;&nbsp;status)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/mule/modules/as400/enums/ConnectionStatusEnum.html" title="enum in org.mule.modules.as400.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mule/modules/as400/enums/class-use/ConnectionStatusEnum.html" target="_top">Frames</a></li>
<li><a href="ConnectionStatusEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
