<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 1.5.4">
  <meta name="keywords" content="AS400, AS/400, IBM i, iSeries, Data Queue">
  <title>IBM AS/400 Connector</title>
  <link rel="stylesheet" href="https://asciidoclive.com/assets/asciidoctor.js/css/asciidoctor.css">
</head>

<body class="article toc2 toc-left">
  <div id="header">
    <h1>IBM AS/400 Connector</h1>
    <div id="toc" class="toc2">
      <div id="toctitle">Table of Contents</div>
      <ul class="sectlevel1">
        <li><a href="#_introduction">Introduction</a></li>
        <li><a href="#_prerequisites">Prerequisites</a></li>
        <li><a href="#_dependencies">Dependencies</a></li>
        <li><a href="#_compatibility_matrix">Compatibility Matrix</a></li>
        <li><a href="#_installing_and_configuring">Installing and Configuring</a>
          <ul class="sectlevel2">
            <li><a href="#_installation_instructions">Installation instructions</a></li>
            <li><a href="#_updating_from_an_older_version">Updating From an Older Version</a></li>
            <li><a href="#_ibm_i_server_configuration_and_requirements">IBM i server configuration and requirements</a></li>
          </ul>
        </li>
        <li><a href="#_configuring_the_ibm_i_connector">Configuring the IBM i Connector</a></li>
        <li><a href="#_connector_operations">Connector Operations</a>
          <ul class="sectlevel2">
            <li><a href="#_configuring_the_ibm_i_data_queue_listener_message_source">Configuring the IBM i Data Queue Listener (Message Source)</a></li>
            <li><a href="#_configuring_the_ibm_i_data_queue_reader_message_processor">Configuring the IBM i Data Queue Reader (Message Processor)</a></li>
            <li><a href="#_configuring_the_ibm_i_data_queue_writer">Configuring the IBM i Data Queue Writer</a></li>
            <li><a href="#_configuring_the_ibm_i_command_call">Configuring the IBM i Command Call</a></li>
            <li><a href="#_configuring_the_ibm_i_program_call">Configuring the IBM i Program Call</a></li>
          </ul>
        </li>
        <li><a href="#_use_cases">Use Cases</a>
          <ul class="sectlevel2">
            <li><a href="#_ibm_i_process_calls_external_function">IBM i process calls external function</a></li>
            <li><a href="#_external_function_calls_ibm_i_process">External function calls IBM i process</a></li>
          </ul>
        </li>
        <li><a href="#_see_also">See Also</a></li>
      </ul>
    </div>
  </div>
  <div id="content">
    <div id="preamble">
      <div class="sectionbody">
        <div class="paragraph">
          <p><span class="green">Premium</span></p>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_introduction">Introduction</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>The purpose of Mule IBM AS/400 connector is to enable IBM i (AS/400) integrations
            with other components.</p>
        </div>
        <div class="paragraph">
          <p>The IBM AS/400 was first introduced in 1988 and evolved into a very stable
            modern all-purpose integrated solution that requires little or no management.
            The system is able to run core line of business applications securely
            and predictably, focusing on quality of service and availability and
            offering a compelling total cost of ownership for integrated on-premises
            solutions. IBM made several changes to the server and OS name (iSeries,
            System i, IBM i, Power Systems for i) but most still refer to it as AS/400.</p>
        </div>
        <div class="paragraph">
          <p>The IBM i platform offers a number of integration options including PHP,
            Java, WebSphere, specialized lightweight web service containers, FTP,
            SMTP / emails, DB2 interfaces, data queues, integrated file systems -
            IFS, as well as number of products offered by IBM and Third party vendors.
            The main benefit of using "native" options such as Program Calls and
            Data Queues is that IBM i development team does not have to learn another
            language or purchase and support another technology in order to build
            integration layer, and can easily communicate with external systems using
            only traditional development tools.</p>
        </div>
        <div class="paragraph">
          <p>Program Call is the most straightforward and low code option for exposing
            IBM i business logic as a reusable asset. The IBM i connector enables
            direct program calls from Mule application, passing parameters into the
            program and receiving the results back in real time.</p>
        </div>
        <div class="paragraph">
          <p>Data queues are native IBM i objects designed primarily for inter-process
            communications. They are lightweight persistent queues that support processing
            by a key, FIFO or LIFO. The majority of integration use cases can be
            implemented with the pair of request and response Data Queues. Source
            system places a message to request data queue and waits for acknowledgement
            message on response data queue. The target system receives and processes
            a message from the request data queue then places the acknowledgement
            to the response data queue.</p>
        </div>
        <div class="paragraph">
          <p>The IBM i connector makes it easy to build Mule code that talks to IBM
            i applications. Infoview Systems also built the IBM i ‘Web Transaction
            Framework’ that makes it very fast and easy to develop IBM i code that
            communicates with Mule.</p>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_prerequisites">Prerequisites</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>The connector is designed to work with IBM i objects (data queues and commands)
            and therefore this document assumes you are familiar with IBM i operational
            and development environments and tools.</p>
        </div>
        <div class="paragraph">
          <p>This document assumes you are familiar with Mule, Anypoint Connectors,
            and Anypoint Studio.</p>
        </div>
        <div class="paragraph">
          <p>This document describes implementation examples within the context of Anypoint
            Studio, Mule ESB’s graphical user interface, and, in parallel, includes
            configuration details for doing the same in the XML Editor.</p>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_dependencies">Dependencies</h2>
      <div class="sectionbody">
        <div class="ulist">
          <ul>
            <li>
              <p>Access to IBM i server</p>
            </li>
            <li>
              <p>Mule Enterprise runtime or Anypoint Studio</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_compatibility_matrix">Compatibility Matrix</h2>
      <div class="sectionbody">
        <table class="tableblock frame-all grid-all spread">
          <colgroup>
            <col style="width: 50%;">
            <col style="width: 50%;">
          </colgroup>
          <thead>
            <tr>
              <th class="tableblock halign-left valign-top">Application/Service</th>
              <th class="tableblock halign-left valign-top">Version</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Mule Runtime</p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">4.1 or higher</p>
              </td>
            </tr>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Anypoint Studio</p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">7.1 or higher</p>
              </td>
            </tr>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">IBM i / OS400</p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">V5R4 or higher</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_installing_and_configuring">Installing and Configuring</h2>
      <div class="sectionbody">
        <div class="sect2">
          <h3 id="_installation_instructions">Installation instructions</h3>
          <div class="paragraph">
            <p>To install the connector open the <code>pom.xml</code> file in the project
              root folder, and add the following dependencies and repositories:</p>
          </div>
          <div class="listingblock">
            <div class="title">as400-connector</div>
            <div class="content">
              <pre class="highlight"><code class="language-xml" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;com.infoview.mule&lt;/groupId&gt;
    &lt;artifactId&gt;as400-connector&lt;/artifactId&gt;
    &lt;version&gt;2.0.0&lt;/version&gt;
    &lt;classifier&gt;mule-plugin&lt;/classifier&gt;
&lt;/dependency&gt;</code></pre>
            </div>
          </div>
          <div class="paragraph">
            <p>After that you should be able to find AS400 connector in the Mule Pallete
              window.</p>
          </div>
          <div class="imageblock">
            <div class="content">
              <img src="./images/connector_in_mule_pallete.png" alt="connector_on_pallete">
            </div>
          </div>
          <div class="paragraph">
            <p>The IBM i connector requires a license key from Infoview to enable access
              to specific IBM i system(s). The connector license must be installed
              into $MULE_HOME/conf folder for on-prem runtimes, or included into
              application archive that will be deployed to CloudHub. Please contact
              Infoview Systems IBM i Connector support team at <strong>(734) 293-2160</strong>              or via email <a href="mailto:mule400@infoviewsystems.com">mule400@infoviewsystems.com</a></p>
          </div>
          <div class="paragraph">
            <p>In addition to Infoview license, the connector can only run on Mulesoft
              Enterprise runtimes.</p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_updating_from_an_older_version">Updating From an Older Version</h3>
          <div class="paragraph">
            <p>Every time an updated version of a connector is released, Anypoint studio
              displays a popup in the bottom right corner of your system with the
              following message: <strong>Updates Available</strong>.</p>
          </div>
          <div class="paragraph">
            <p>To upgrade to the newer version of the IBM i connector:</p>
          </div>
          <div class="olist arabic">
            <ol class="arabic">
              <li>
                <p>Click the popup and check for the available updates.</p>
              </li>
              <li>
                <p>Select the <strong>IBM i connector version x.0.0</strong> check box
                  and click <strong>Next</strong>.</p>
              </li>
              <li>
                <p>Follow the instructions provided by the user interface.</p>
              </li>
              <li>
                <p>Restart Studio when prompted. After restarting, if you have several
                  versions of the connector installed, Mule asks you for the version
                  of the connector to use.</p>
              </li>
            </ol>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_ibm_i_server_configuration_and_requirements">IBM i server configuration and requirements</h3>
          <div class="ulist">
            <ul>
              <li>
                <p>IBM i must have ports 449, 8470, 8472, 8475 and 8476 accessible from
                  Mule runtime.</p>
              </li>
              <li>
                <p>IBM i must have <strong>*CENTRAL, *DTAQ, *RMTCMD, *SIGNON and *SRVMAP</strong>                  host servers running in the QSYSWRK subsystem.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_configuring_the_ibm_i_connector">Configuring the IBM i Connector</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>To use the IBM i connector in your Mule application, you must configure
            global IBM i Connection Strategy element that can be used by all the
            IBM i connectors in the application (read more about <a href="http://docs.mulesoft.com/mule-fundamentals/v/3.7/global-elements">Global Elements</a>.)</p>
        </div>
        <div class="paragraph">
          <p>Follow these steps to configure IBM i connector in a Mule application:</p>
        </div>
        <div class="olist arabic">
          <ol class="arabic">
            <li>
              <p>Click the <strong>Global Elements</strong> tab at the base of the canvas,
                then click <strong>Create</strong>.</p>
            </li>
            <li>
              <p>In the <strong>Choose Global Type</strong> menu, use the filter to
                locate and select <strong>AS400 Config</strong>, then click <strong>OK</strong>.</p>
            </li>
            <li>
              <p>Configure the parameters according to the table below.</p>
              <div class="imageblock">
                <div class="content">
                  <img src="./images/global_configuration.jpg" alt="global_config">
                </div>
              </div>
              <table class="tableblock frame-all grid-all spread">
                <colgroup>
                  <col style="width: 29.1666%;">
                  <col style="width: 37.5%;">
                  <col style="width: 16.6666%;">
                  <col style="width: 16.6668%;">
                </colgroup>
                <thead>
                  <tr>
                    <th class="tableblock halign-left valign-top">Parameter</th>
                    <th class="tableblock halign-left valign-top">Description</th>
                    <th class="tableblock halign-left valign-top">Mandatory</th>
                    <th class="tableblock halign-left valign-top">Default Value</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock"><strong>Name</strong></p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Enter a name for the configuration so it can be referenced
                        later by the <code>config-ref</code> parameter in the flow.</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Optional</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">AS400_Config</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock"><strong>URL</strong></p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Enter the IBM i endpoint</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Required</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">&#8201;&#8212;&#8201;</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock"><strong>UserID</strong></p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Enter the username that can connect to IBM i.</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Required</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">&#8201;&#8212;&#8201;</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock"><strong>Password</strong></p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Enter the password for the above IBM i.</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Required</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">&#8201;&#8212;&#8201;</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock"><strong>IASP</strong></p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Enter the IASP name.</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Optional</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">&#8201;&#8212;&#8201;</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock"><strong>LibraryList</strong></p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Enter a comma separated list of libraries (if any) that needs
                        to be added to the library list for Command call execution</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Optional</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">&#8201;&#8212;&#8201;</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock"><strong>secureConnection</strong></p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">When <em>True</em>, the connector will try to establish secure
                        SSL / TLS connection with IBM i endpoint.</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">Optional</p>
                    </td>
                    <td class="tableblock halign-left valign-top">
                      <p class="tableblock">False</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </li>
            <li>
              <p>Click <strong>OK</strong> to save the global connector configurations.</p>
            </li>
            <li>
              <p>Return to the Message Flow tab in Studio.</p>
            </li>
          </ol>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_connector_operations">Connector Operations</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>The IBM i connector is an operation-based connector, which means that when
            you add the connector to your flow, you need to configure a specific
            operation the connector is intended to perform. The connector supports
            the following operations:</p>
        </div>
        <table class="tableblock frame-all grid-all spread">
          <colgroup>
            <col style="width: 50%;">
            <col style="width: 50%;">
          </colgroup>
          <thead>
            <tr>
              <th class="tableblock halign-left valign-top">Operation</th>
              <th class="tableblock halign-left valign-top">Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Read Data Queue (Message Source)</p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Perpetually listen for new messages arriving to specific data queue.</p>
              </td>
            </tr>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Read Data Queue (Processor)</p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Read messages from specific data queue as part of Mule flow.</p>
              </td>
            </tr>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Write to Data Queue</p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Write messages to data queue.</p>
              </td>
            </tr>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Command Call</p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Execute IBM i command call.</p>
              </td>
            </tr>
            <tr>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Program Call</p>
              </td>
              <td class="tableblock halign-left valign-top">
                <p class="tableblock">Execute IBM i program.</p>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="sect2">
          <h3 id="_configuring_the_ibm_i_data_queue_listener_message_source">Configuring the IBM i Data Queue Listener (Message Source)</h3>
          <div class="olist arabic">
            <ol class="arabic">
              <li>
                <p>Drag the <strong>Read data queue component</strong> onto the Message
                  Source area of the flow and select it to open the Properties Editor
                  console.</p>
              </li>
              <li>
                <p>Configure these connector parameters:</p>
                <div class="imageblock">
                  <div class="content">
                    <img src="./images/source_config.png" alt="source_config">
                  </div>
                </div>
                <table class="tableblock frame-all grid-all spread">
                  <colgroup>
                    <col style="width: 29.1666%;">
                    <col style="width: 37.5%;">
                    <col style="width: 16.6666%;">
                    <col style="width: 16.6668%;">
                  </colgroup>
                  <thead>
                    <tr>
                      <th class="tableblock halign-left valign-top">Field</th>
                      <th class="tableblock halign-left valign-top">Description</th>
                      <th class="tableblock halign-left valign-top">Mandatory</th>
                      <th class="tableblock halign-left valign-top">Default</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Display Name</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter a unique label for the connector in your application.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Read data queue</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Connector Configuration</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Select the global IBM i connector element that you just created.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Data Queue</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter Data Queue name.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Library</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter Data Queue library name.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Key</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Must be specified for keyed data queues and blank for non-keyed
                          data queues. For reading any message from data queue, enter
                          ' '.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Key Search Type</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Must be specified for keyed data queues. For reading any
                          message from data queue, enter Greater or Equal.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Empty</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Keep messages in Queue</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Ensure it is unchecked.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">false</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Number of consumers</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Number of Data Queue Listener threads.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">4</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </li>
            </ol>
          </div>
          <div class="paragraph">
            <p>If message is received from the data queue, message text will be placed
              into payload and message key (if any) will be saved into <strong>#[attributes.key]</strong></p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_configuring_the_ibm_i_data_queue_reader_message_processor">Configuring the IBM i Data Queue Reader (Message Processor)</h3>
          <div class="olist arabic">
            <ol class="arabic">
              <li>
                <p>Drag the <strong>Read data queue processor</strong> component onto
                  the Message Flow area (other than message source) and select it
                  to open the Properties Editor console.</p>
              </li>
              <li>
                <p>Configure these connector parameters:</p>
                <div class="imageblock">
                  <div class="content">
                    <img src="./images/read_processor_config.png" alt="read_config">
                  </div>
                </div>
                <table class="tableblock frame-all grid-all spread">
                  <colgroup>
                    <col style="width: 29.1666%;">
                    <col style="width: 37.5%;">
                    <col style="width: 16.6666%;">
                    <col style="width: 16.6668%;">
                  </colgroup>
                  <thead>
                    <tr>
                      <th class="tableblock halign-left valign-top">Field</th>
                      <th class="tableblock halign-left valign-top">Description</th>
                      <th class="tableblock halign-left valign-top">Mandatory</th>
                      <th class="tableblock halign-left valign-top">Default</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Display Name</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter a unique label for the connector in your application.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Read data queue processor</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Connector Configuration</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Select the global IBM i connector element that you just created.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Data Queue</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter Data Queue name.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Library</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter Data Queue library name.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Key</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Must be specified for keyed data queues and blank for non-keyed
                          data queues. For reading any message from data queue, enter
                          <code>' '</code>.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Key Search Type</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Must be specified for keyed data queues. For reading any
                          message from data queue, enter Greater or Equal.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Empty</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Keep messages in Queue</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Ensure it is unchecked unless the intent is to leave the
                          message in the queue after reading.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">False</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </li>
            </ol>
          </div>
          <div class="paragraph">
            <p>If message is received from the data queue, message text will be placed
              into payload and message key (if any) will be saved into <strong>#[attributes.key]</strong></p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_configuring_the_ibm_i_data_queue_writer">Configuring the IBM i Data Queue Writer</h3>
          <div class="olist arabic">
            <ol class="arabic">
              <li>
                <p>Drag the <strong>Write data queue</strong> component onto the Message
                  Flow area (other than message source) and select it to open the
                  Properties Editor console.</p>
              </li>
              <li>
                <p>Configure these connector parameters:</p>
                <div class="imageblock">
                  <div class="content">
                    <img src="./images/write_processor_config.png" alt="write_config">
                  </div>
                </div>
                <table class="tableblock frame-all grid-all spread">
                  <colgroup>
                    <col style="width: 29.1666%;">
                    <col style="width: 37.5%;">
                    <col style="width: 16.6666%;">
                    <col style="width: 16.6668%;">
                  </colgroup>
                  <thead>
                    <tr>
                      <th class="tableblock halign-left valign-top">Field</th>
                      <th class="tableblock halign-left valign-top">Description</th>
                      <th class="tableblock halign-left valign-top">Mandatory</th>
                      <th class="tableblock halign-left valign-top">Default</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Display Name</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter a unique label for the connector in your application.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Write data queue</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Connector Configuration</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Select the global IBM i connector element that you just created.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Data Queue</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter Data Queue name.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Library</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter Data Queue library name.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Data Entry</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter Data Queue Message Text.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Key</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Must be specified for keyed data queues and blank for non-keyed
                          data queues. For reading any message from data queue, enter
                          <code>' '</code>.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </li>
            </ol>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_configuring_the_ibm_i_command_call">Configuring the IBM i Command Call</h3>
          <div class="olist arabic">
            <ol class="arabic">
              <li>
                <p>Drag the <strong>Command call</strong> component onto the Message
                  Flow area (other than message source) and select it to open the
                  Properties Editor console.</p>
              </li>
              <li>
                <p>Configure these connector parameters:</p>
                <div class="imageblock">
                  <div class="content">
                    <img src="./images/command_call_processor_config.png" alt="command_call_config">
                  </div>
                </div>
                <table class="tableblock frame-all grid-all spread">
                  <colgroup>
                    <col style="width: 29.1666%;">
                    <col style="width: 37.5%;">
                    <col style="width: 16.6666%;">
                    <col style="width: 16.6668%;">
                  </colgroup>
                  <thead>
                    <tr>
                      <th class="tableblock halign-left valign-top">Field</th>
                      <th class="tableblock halign-left valign-top">Description</th>
                      <th class="tableblock halign-left valign-top">Mandatory</th>
                      <th class="tableblock halign-left valign-top">Default</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Display Name</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter a unique label for the connector in your application.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Command call</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Connector Configuration</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Select the global IBM i connector element that you just created.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Command</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter IBM i command.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><code>#[payload]</code></p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </li>
            </ol>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_configuring_the_ibm_i_program_call">Configuring the IBM i Program Call</h3>
          <div class="olist arabic">
            <ol class="arabic">
              <li>
                <p>Drag the <strong>Program call</strong> component onto the Message
                  Flow area (other than message source) and select it to open the
                  Properties Editor console.</p>
              </li>
              <li>
                <p>Configure these connector parameters:</p>
                <div class="imageblock">
                  <div class="content">
                    <img src="./images/program_call_processor_config.png" alt="program_call_config">
                  </div>
                </div>
                <table class="tableblock frame-all grid-all spread">
                  <colgroup>
                    <col style="width: 29.1666%;">
                    <col style="width: 37.5%;">
                    <col style="width: 16.6666%;">
                    <col style="width: 16.6668%;">
                  </colgroup>
                  <thead>
                    <tr>
                      <th class="tableblock halign-left valign-top">Field</th>
                      <th class="tableblock halign-left valign-top">Description</th>
                      <th class="tableblock halign-left valign-top">Mandatory</th>
                      <th class="tableblock halign-left valign-top">Default</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Display name</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter a unique label for the connector in your application.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Program call processor</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Connector Configuration</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Select the global IBM i connector element that you just created.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Program name</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter the program name.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Program library</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter the library name.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Thread safe</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Indicator if the program is thread safe.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">False</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Parameters</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">List of definitions and value references of program parameters.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">None</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </li>
              <li>
                <p>In the case when it&#8217;s need to run program with arguments, the
                  <strong>Parameters</strong> property must be set to <code>Expression</code>                  or <code>Edit inline</code>, and list of definitions and value
                  references of program parameters must be specified.</p>
                <div class="imageblock">
                  <div class="content">
                    <img src="./images/program_call_parameter_config.png" alt="program call parameter config">
                  </div>
                </div>
                <table class="tableblock frame-all grid-all spread">
                  <colgroup>
                    <col style="width: 29.1666%;">
                    <col style="width: 37.5%;">
                    <col style="width: 16.6666%;">
                    <col style="width: 16.6668%;">
                  </colgroup>
                  <thead>
                    <tr>
                      <th class="tableblock halign-left valign-top">Field</th>
                      <th class="tableblock halign-left valign-top">Description</th>
                      <th class="tableblock halign-left valign-top">Mandatory</th>
                      <th class="tableblock halign-left valign-top">Default</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Parameter name</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter a unique label for the program parameter</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Data type</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Select the IBM i data type.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Empty</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Length</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Parameter length, bytes</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">0</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Decimal positions</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Decimal points</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">0</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Usage</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">In / Out / Inout</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Required</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Empty</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Count</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">For array parameters, number of elements in the array</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">1</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Data structure element</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Nested parameter definitions for each data structure element</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">None</p>
                      </td>
                    </tr>
                    <tr>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock"><strong>Parameter value</strong></p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Enter the parameter value.</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">Optional</p>
                      </td>
                      <td class="tableblock halign-left valign-top">
                        <p class="tableblock">&#8201;&#8212;&#8201;</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_use_cases">Use Cases</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>The following two common use cases address the majority of IBM i integration
            requirements:</p>
        </div>
        <div class="ulist">
          <ul>
            <li>
              <p>IBM i process calls external function</p>
            </li>
            <li>
              <p>External function calls IBM i process</p>
            </li>
          </ul>
        </div>
        <div class="paragraph">
          <p>For more details and code samples refer to connector demos.</p>
        </div>
        <div class="sect2">
          <h3 id="_ibm_i_process_calls_external_function">IBM i process calls external function</h3>
          <div class="paragraph">
            <p>This use case is implemented using a pair of keyed data queues.</p>
          </div>
          <div class="olist arabic">
            <ol class="arabic">
              <li>
                <p>IBM i program places request data and unique transaction key into
                  request data queue then waits for response from Mule (or other
                  external process) with the same key</p>
              </li>
              <li>
                <p>Mule receives the request from data queue, processes a request, then
                  places reply with the same key into response data queue</p>
              </li>
            </ol>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_external_function_calls_ibm_i_process">External function calls IBM i process</h3>
          <div class="paragraph">
            <p>This is the reverse of the previous use case - Mule places requests to
              data queue and AS400 listener program processes the requests and places
              the output to response data queue.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_see_also">See Also</h2>
      <div class="sectionbody">
        <div class="ulist">
          <ul>
            <li>
              <p>More IBM i technical articles, source code samples and how-to&#8217;s
                refer to <a href="http://www.infoviewsystems.com/blog">Infoview Blog</a></p>
            </li>
            <li>
              <p><a href="https://blogs.mulesoft.com/dev/connectivity-dev/how-to-build-an-ibm-i-as400-api-in-15-minutes/">Build IBM i API in 15 minutes</a></p>
            </li>
            <li>
              <p><a href="https://videos.mulesoft.com/watch/SXNPhnXutmy6tS4vqYUo9Y">Mulesoft Legacy Modernization webinar featuring IBM i connector</a></p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>

</html>