
<!DOCTYPE html>













































































































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Documentation for Mule AS400 Anypoint Connector." />

<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
<title>


| Mule AS400 Anypoint Connector

</title>
<link href="../assets/mule-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../assets/mule-developer-prettify.css" rel="stylesheet" type="text/css" />
<link href="../assets/customizations.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300' rel='stylesheet' type='text/css'>
<script src="../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../assets/mule-developer-docs.js" type="text/javascript"></script>
<script src="../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../", "../assets/");
</script>
<script src="../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="gc-documentation">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Mule AS400 Anypoint Connector</span>
    
    <ul id="header-tabs" class="guide">
    
    	<li id="guide"><a href="../guide/install.html">
	    	<span class="en">Install Guide</span>
    	</a></li>
    
    	<li id="java"><a href="../java/packages.html">
	    	<span class="en">Java API Reference</span>
    	</a></li>
    
    	<li id="mule"><a href="../mule/modules.html">
	    	<span class="en">Mule API Reference</span>
    	</a></li>
    
    </ul>
    </div>
    <div id="headerRight">
      <a href="http://www.mulesoft.com" tabindex="-1">
      <img src="../assets//images/mulesoft-logo-final.gif" alt="MuleSoft" border="0" id="mulesoftlogo"></a><br/>
      
  <div id="searchContainer" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../')"
                      onkeyup="return search_changed(event, false, '../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


<div class="g-unit" id="all-content">

<div id="jd-content">

<br/>
<br/>

<p>This module can be used in several different ways depending on your needs and requirements. The following sections
details how to use and install this module under different scenarios / environments.</p>

<h2>As a Shared Mule Module</h2>

<p>Download the connector from the MuleForge and place the resulting ZIP file in /plugins directory of the Mule installation folder. For more
information about how the Mule Plugin System works see <a href="http://www.mulesoft.org/documentation/display/MULE3USER/Classloader+Control+in+Mule">this link</a>.</p>

<h2>As a Maven Dependency</h2>

<p>To make the module available to a Mavenized Mule application, first add the following repositories to your POM:</p>

<pre>
&lt;repositories&gt;
    &lt;repository&gt;
        &lt;id&gt;mule-ee-releases&lt;/id&gt;
        &lt;name&gt;MuleEE Releases Repository&lt;/name&gt;
        &lt;url&gt;https://repository-master.mulesoft.org/nexus/content/repositories/releases-ee/&lt;/url&gt;
        &lt;layout&gt;default&lt;/layout&gt;
    &lt;/repository&gt;
    &lt;repository&gt;
        &lt;id&gt;mule-ee-snapshots&lt;/id&gt;
        &lt;name&gt;MuleEE Snapshots Repository&lt;/name&gt;
        &lt;url&gt;https://repository-master.mulesoft.org/nexus/content/repositories/ci-snapshots/&lt;/url&gt;
        &lt;layout&gt;default&lt;/layout&gt;
    &lt;/repository&gt;
&lt;/repositories&gt;
</pre>

Then add the module as a dependency to your project. This can be done by adding the following under the dependencies
element your POM:

<pre>
&lt;dependency&gt;
    &lt;groupId&gt;org.mule.modules&lt;/groupId&gt;
    &lt;artifactId&gt;as400-connector&lt;/artifactId&gt;
    &lt;version&gt;RELEASE&lt;/version&gt;
&lt;/dependency&gt;
</pre>

or if  you want to be on the bleeding edge

<pre>
&lt;dependency&gt;
    &lt;groupId&gt;org.mule.modules&lt;/groupId&gt;
    &lt;artifactId&gt;as400-connector&lt;/artifactId&gt;
    &lt;version&gt;LATEST&lt;/version&gt;
&lt;/dependency&gt;
</pre>

If you plan to use this module inside a Mule application, you need add it to the packaging process. That way the final
ZIP file which will contain your flows and Java code will also contain this module and its dependencies.

Add an special inclusion to the configuration of the Mule Maven plugin for this module as follows:

<pre>
&lt;plugin&gt;
    &lt;groupId&gt;org.mule.tools&lt;/groupId&gt;
    &lt;artifactId&gt;maven-mule-plugin&lt;/artifactId&gt;
    &lt;extensions&gt;true&lt;/extensions&gt;
    &lt;configuration&gt;
        &lt;excludeMuleDependencies&gt;false&lt;/excludeMuleDependencies&gt;
        &lt;inclusions&gt;
            &lt;inclusion&gt;
                &lt;groupId&gt;org.mule.modules&lt;/groupId&gt;
                &lt;artifactId&gt;as400-connector&lt;/artifactId&gt;
            &lt;/inclusion&gt;
        &lt;/inclusions&gt;
    &lt;/configuration&gt;
&lt;/plugin&gt;
</pre>

<div id="footer">
Generated by <a href="http://www.mulesoft.com/devkit">Mule DevKit</a>. Document generation technology based on <a href="http://code.google.com/p/doclava/">Google's Doclava</a>.
</div> <!-- end footer -->

</div><!-- end jd-content -->
</div> <!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize mule-developer-docs.js */
</script>

</body>
</html>
