<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Oct 09 15:03:29 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.mule.modules.as400.exception.AS400DataQueueReadException (Mule AS400 Anypoint Connector 1.1.0 API)</title>
<meta name="date" content="2018-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.mule.modules.as400.exception.AS400DataQueueReadException (Mule AS400 Anypoint Connector 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/mule/modules/as400/exception/AS400DataQueueReadException.html" title="class in org.mule.modules.as400.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mule/modules/as400/exception/class-use/AS400DataQueueReadException.html" target="_top">Frames</a></li>
<li><a href="AS400DataQueueReadException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.mule.modules.as400.exception.AS400DataQueueReadException" class="title">Uses of Class<br>org.mule.modules.as400.exception.AS400DataQueueReadException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/mule/modules/as400/exception/AS400DataQueueReadException.html" title="class in org.mule.modules.as400.exception">AS400DataQueueReadException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.mule.modules.as400">org.mule.modules.as400</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.mule.modules.as400.client">org.mule.modules.as400.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.mule.modules.as400">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mule/modules/as400/exception/AS400DataQueueReadException.html" title="class in org.mule.modules.as400.exception">AS400DataQueueReadException</a> in <a href="../../../../../../org/mule/modules/as400/package-summary.html">org.mule.modules.as400</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mule/modules/as400/package-summary.html">org.mule.modules.as400</a> that throw <a href="../../../../../../org/mule/modules/as400/exception/AS400DataQueueReadException.html" title="class in org.mule.modules.as400.exception">AS400DataQueueReadException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AS400Connector.</span><code><span class="memberNameLink"><a href="../../../../../../org/mule/modules/as400/AS400Connector.html#readDataQueue-org.mule.api.callback.SourceCallback-java.lang.String-java.lang.String-java.lang.String-org.mule.modules.as400.SearchType-java.lang.Boolean-java.lang.String-java.lang.String-">readDataQueue</a></span>(org.mule.api.callback.SourceCallback&nbsp;callback,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dtaq,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;library,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dtaqKey,
             <a href="../../../../../../org/mule/modules/as400/SearchType.html" title="enum in org.mule.modules.as400">SearchType</a>&nbsp;dtaqKeySearchType,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;peek,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatFileName,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatFileLibrary)</code>
<div class="block">Listens until the data queue message arrives or the end of
 times, whichever comes first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">AS400Connector.</span><code><span class="memberNameLink"><a href="../../../../../../org/mule/modules/as400/AS400Connector.html#readDataQueueProcessor-org.mule.api.MuleEvent-java.lang.String-java.lang.String-java.lang.String-org.mule.modules.as400.SearchType-int-java.lang.Boolean-java.lang.String-java.lang.String-">readDataQueueProcessor</a></span>(org.mule.api.MuleEvent&nbsp;muleEvent,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dtaq,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;library,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dtaqKey,
                      <a href="../../../../../../org/mule/modules/as400/SearchType.html" title="enum in org.mule.modules.as400">SearchType</a>&nbsp;dtaqKeySearchType,
                      int&nbsp;dtaqwaittime,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;peek,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatFileName,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatFileLibrary)</code>
<div class="block">Data queue message reader - waits for specified period of time until the
 message arrives then times out.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.mule.modules.as400.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/mule/modules/as400/exception/AS400DataQueueReadException.html" title="class in org.mule.modules.as400.exception">AS400DataQueueReadException</a> in <a href="../../../../../../org/mule/modules/as400/client/package-summary.html">org.mule.modules.as400.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/mule/modules/as400/client/package-summary.html">org.mule.modules.as400.client</a> that throw <a href="../../../../../../org/mule/modules/as400/exception/AS400DataQueueReadException.html" title="class in org.mule.modules.as400.exception">AS400DataQueueReadException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IBMiClient.</span><code><span class="memberNameLink"><a href="../../../../../../org/mule/modules/as400/client/IBMiClient.html#readDataQueue-com.ibm.as400.access.AS400-java.lang.String-java.lang.String-java.lang.String-org.mule.modules.as400.SearchType-int-java.lang.Boolean-java.lang.String-java.lang.String-">readDataQueue</a></span>(com.ibm.as400.access.AS400&nbsp;system,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dtaq,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;library,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dtaqKey,
             <a href="../../../../../../org/mule/modules/as400/SearchType.html" title="enum in org.mule.modules.as400">SearchType</a>&nbsp;dtaqKeySearchType,
             int&nbsp;dtaqwaittime,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;peek,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatFileName,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatFileLibrary)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/mule/modules/as400/exception/AS400DataQueueReadException.html" title="class in org.mule.modules.as400.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/mule/modules/as400/exception/class-use/AS400DataQueueReadException.html" target="_top">Frames</a></li>
<li><a href="AS400DataQueueReadException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010&#x2013;2018. All rights reserved.</small></p>
</body>
</html>
