<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 1.5.4">
  <meta name="keywords" content="AS400, AS/400, IBM i, iSeries, Data Queue, Program Call, API">
  <title>IBM i (AS400) Connector Release Notes</title>
  <link rel="stylesheet" href="https://asciidoclive.com/assets/asciidoctor.js/css/asciidoctor.css">
</head>

<body class="article toc2 toc-right">
  <div id="header">
    <h1>IBM i (AS400) Connector Release Notes</h1>
    <div id="toc" class="toc2">
      <div id="toctitle">Table of Contents</div>
      <ul class="sectlevel1">
        <li><a href="#_version_2_1_1_may_2019">Version 2.1.1 - May 2019</a>
          <ul class="sectlevel2">
            <li><a href="#_version_compatibility">Version Compatibility</a></li>
            <li><a href="#_migrating_from_older_versions">Migrating from Older Versions</a></li>
            <li><a href="#_features">Features</a></li>
            <li><a href="#_fixed_in_this_release">Fixed in this Release</a></li>
          </ul>
        </li>
        <li><a href="#_version_2_1_0_october_2018">Version 2.1.0 - October 2018</a>
          <ul class="sectlevel2">
            <li><a href="#_version_compatibility_2">Version Compatibility</a></li>
            <li><a href="#_migrating_from_older_versions_2">Migrating from Older Versions</a></li>
            <li><a href="#_features_2">Features</a></li>
          </ul>
        </li>
        <li><a href="#_version_2_0_0_june_2018">Version 2.0.0 - June 2018</a>
          <ul class="sectlevel2">
            <li><a href="#_version_compatibility_3">Version Compatibility</a></li>
            <li><a href="#_migrating_from_older_versions_3">Migrating from Older Versions</a></li>
            <li><a href="#_features_3">Features</a></li>
            <li><a href="#_fixed_in_this_release_2">Fixed in this Release</a></li>
            <li><a href="#_known_issues">Known Issues</a></li>
          </ul>
        </li>
        <li><a href="#_version_1_0_2_october_2017">Version 1.0.2 - October 2017</a>
          <ul class="sectlevel2">
            <li><a href="#_version_compatibility_4">Version Compatibility</a></li>
            <li><a href="#_migrating_from_older_versions_4">Migrating from Older Versions</a></li>
            <li><a href="#_features_4">Features</a></li>
            <li><a href="#_fixed_in_this_release_3">Fixed in this Release</a></li>
            <li><a href="#_known_issues_2">Known Issues</a></li>
          </ul>
        </li>
        <li><a href="#_version_1_0_0_november_2015">Version 1.0.0 - November 2015</a>
          <ul class="sectlevel2">
            <li><a href="#_compatibility_matrix">Compatibility Matrix</a></li>
            <li><a href="#_supported_operations">Supported Operations:</a></li>
            <li><a href="#_features_and_functionality">Features and Functionality</a></li>
            <li><a href="#_fixed_in_this_release_4">Fixed in this Release</a></li>
            <li><a href="#_known_issues_3">Known Issues</a></li>
          </ul>
        </li>
        <li><a href="#_see_also">See Also</a></li>
      </ul>
    </div>
  </div>
  <div id="content">
    <div id="preamble">
      <div class="sectionbody">
        <div class="paragraph">
          <p>Infoview Systems developed IBM i (AS400) connector for Mulesoft Anypoint
            and Web Transaction Framework to simplify consuming and producing APIs
            on IBM i (AS/400, iSeries, System i). The latest release enables direct
            IBM i program call and Service program procedure call. This feature greatly
            accelerates the delivery and reduces the cost of developing APIs that
            wrap existing back-end business logic programs.</p>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_version_2_1_1_may_2019">Version 2.1.1 - May 2019</h2>
      <div class="sectionbody">
        <div class="sect2">
          <h3 id="_version_compatibility">Version Compatibility</h3>
          <table class="tableblock frame-all grid-all spread">
            <colgroup>
              <col style="width: 50%;">
              <col style="width: 50%;">
            </colgroup>
            <thead>
              <tr>
                <th class="tableblock halign-left valign-top">Application/Service</th>
                <th class="tableblock halign-left valign-top">Version</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Mule Runtime</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">4.1.0 or higher</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">IBM i / OS400</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">V5R4 or higher</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="sect2">
          <h3 id="_migrating_from_older_versions">Migrating from Older Versions</h3>
          <div class="paragraph">
            <p>The new version of connector is fully backward compatible with older
              versions.</p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_features">Features</h3>
          <div class="ulist">
            <ul>
              <li>
                <p>Added debug logging of the host server job executing program or command
                  call</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_fixed_in_this_release">Fixed in this Release</h3>
          <div class="ulist">
            <ul>
              <li>
                <p>Program Call Reconnection fix - depending on OS version and PTF level,
                  some customers may experience issues with socket timeout. Implemented
                  "hard" connection reset in case of the program call socket timeout
                  or connection interruptions.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_version_2_1_0_october_2018">Version 2.1.0 - October 2018</h2>
      <div class="sectionbody">
        <div class="sect2">
          <h3 id="_version_compatibility_2">Version Compatibility</h3>
          <table class="tableblock frame-all grid-all spread">
            <colgroup>
              <col style="width: 50%;">
              <col style="width: 50%;">
            </colgroup>
            <thead>
              <tr>
                <th class="tableblock halign-left valign-top">Application/Service</th>
                <th class="tableblock halign-left valign-top">Version</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Mule Runtime</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">4.1.0 or higher</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">IBM i / OS400</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">V5R4 or higher</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="sect2">
          <h3 id="_migrating_from_older_versions_2">Migrating from Older Versions</h3>
          <div class="paragraph">
            <p>The new version of connector is fully backward compatible with older
              versions.</p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_features_2">Features</h3>
          <div class="ulist">
            <ul>
              <li>
                <p>Added "procedure name" field to Program Call operation to support
                  calling Service Program Procedurs directly from Mule application</p>
              </li>
              <li>
                <p>Added External Structure support to Data Queue Listen, Read and Write
                  operations, to further simplify exchanging the data between Mule
                  application and IBM i back-end programs via data queues.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_version_2_0_0_june_2018">Version 2.0.0 - June 2018</h2>
      <div class="sectionbody">
        <div class="sect2">
          <h3 id="_version_compatibility_3">Version Compatibility</h3>
          <table class="tableblock frame-all grid-all spread">
            <colgroup>
              <col style="width: 50%;">
              <col style="width: 50%;">
            </colgroup>
            <thead>
              <tr>
                <th class="tableblock halign-left valign-top">Application/Service</th>
                <th class="tableblock halign-left valign-top">Version</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Mule Runtime</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">4.1.0 or higher</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">IBM i / OS400</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">V5R4 or higher</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="sect2">
          <h3 id="_migrating_from_older_versions_3">Migrating from Older Versions</h3>
          <div class="paragraph">
            <p>Mule 4 and new SDK introduced fundamental changes to the core runtime
              and the extension toolset. As a result, there are several changes in
              the Mule 4 AS400 connector configuration and operations. Below is a
              list of key items that must be addressed when porting the applications
              from Mule 3.x to Mule 4.XML * Configuration - connection properties
              are defined in a separate nested element as400:config-connection *
              Command Call - the command is passed in the nested tag as400:cmd *
              Write Data Queue - the message entry is passed in the nested tag as400:dq-entry
              * Read Data Queue - the entry key is placed into attributes.key * Program
              Call - the parameter value attribute was changed from parmValue-ref
              to parmValue; for data structure element definitions, the tag as400:data-structure-element
              is renamed to as400:parameter.</p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_features_3">Features</h3>
          <div class="paragraph">
            <p>This release ports all previously implemented connector features to be
              compatible with Mule 4</p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_fixed_in_this_release_2">Fixed in this Release</h3>
          <div class="paragraph">
            <p>None</p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_known_issues">Known Issues</h3>
          <div class="paragraph">
            <p>None</p>
          </div>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_version_1_0_2_october_2017">Version 1.0.2 - October 2017</h2>
      <div class="sectionbody">
        <div class="sect2">
          <h3 id="_version_compatibility_4">Version Compatibility</h3>
          <table class="tableblock frame-all grid-all spread">
            <colgroup>
              <col style="width: 50%;">
              <col style="width: 50%;">
            </colgroup>
            <thead>
              <tr>
                <th class="tableblock halign-left valign-top">Application/Service</th>
                <th class="tableblock halign-left valign-top">Version</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Mule Runtime</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">3.6.0 or higher</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">IBM i / OS400</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">V5R4 or higher</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="sect2">
          <h3 id="_migrating_from_older_versions_4">Migrating from Older Versions</h3>
          <div class="paragraph">
            <p>The new version of connector is fully backward compatible with older
              versions.</p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_features_4">Features</h3>
          <div class="ulist">
            <ul>
              <li>
                <p>Program Call operation / processor that has no limit on the number
                  of parameters, supports most RPG data types (including date / time
                  / timestamp), as well as data structures and arrays</p>
              </li>
              <li>
                <p>Secure TLS communications with IBM i (AS400) is now supported</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_fixed_in_this_release_3">Fixed in this Release</h3>
          <div class="ulist">
            <ul>
              <li>
                <p>Blank library list in Connection definition caused connection issues
                  for IBM i OS versions 7.2 and 7.3</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_known_issues_2">Known Issues</h3>
          <div class="ulist">
            <ul>
              <li>
                <p>Due to Anypoint Studio behavior the parameter definitions added via
                  connector GUI may be out of sequence after the Mule application
                  changes are saved. Developers must go to XML view of the Mule code
                  and confirm / update the parameter sequence to match IBM i program
                  parameters.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_version_1_0_0_november_2015">Version 1.0.0 - November 2015</h2>
      <div class="sectionbody">
        <div class="sect2">
          <h3 id="_compatibility_matrix">Compatibility Matrix</h3>
          <table class="tableblock frame-all grid-all spread">
            <colgroup>
              <col style="width: 50%;">
              <col style="width: 50%;">
            </colgroup>
            <thead>
              <tr>
                <th class="tableblock halign-left valign-top">Application/Service</th>
                <th class="tableblock halign-left valign-top">Version</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Mule Runtime</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">3.5.0 or higher</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">IBM i / OS400</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">V5R4 or higher</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="sect2">
          <h3 id="_supported_operations">Supported Operations:</h3>
          <table class="tableblock frame-all grid-all spread">
            <colgroup>
              <col style="width: 50%;">
              <col style="width: 50%;">
            </colgroup>
            <thead>
              <tr>
                <th class="tableblock halign-left valign-top">Operation</th>
                <th class="tableblock halign-left valign-top">Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Read Data Queue (Message Source)</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Perpetually listen for new messages arriving to specific data queue</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Read Data Queue (Processor)</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Read messages from specific data queue as part of Mule flow</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Write to Data Queue</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Write messages to data queue</p>
                </td>
              </tr>
              <tr>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Command Call</p>
                </td>
                <td class="tableblock halign-left valign-top">
                  <p class="tableblock">Execute AS400 command call</p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="sect2">
          <h3 id="_features_and_functionality">Features and Functionality</h3>
          <div class="ulist">
            <ul>
              <li>
                <p>Works with keyed and non-keyed data queues</p>
              </li>
              <li>
                <p>Enables "peek" functionality to read message without removing it
                  from the queue</p>
              </li>
              <li>
                <p>Automatically recovers stale connections</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_fixed_in_this_release_4">Fixed in this Release</h3>
          <div class="paragraph">
            <p>None.</p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_known_issues_3">Known Issues</h3>
          <div class="paragraph">
            <p>None.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_see_also">See Also</h2>
      <div class="sectionbody">
        <div class="ulist">
          <ul>
            <li>
              <p>Learn how to <a href="http://www.mulesoft.org/documentation/display/current/Anypoint+Exchange#AnypointExchange-InstallingaConnectorfromAnypointExchange">Install Anypoint Connectors</a>                using Anypoint Exchange.</p>
            </li>
            <li>
              <p>Access MuleSoft&#8217;s <a href="http://forum.mulesoft.org/mulesoft">Forum</a>                to pose questions and get help from Mule&#8217;s broad community
                of users.</p>
            </li>
            <li>
              <p>To access MuleSoft&#8217;s expert support team, <a href="http://www.mulesoft.com/mule-esb-subscription">subscribe</a>                to Mule ESB Enterprise and log into MuleSoft&#8217;s <a href="http://www.mulesoft.com/support-login">Customer Portal</a>.</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>

</html>